<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=content-type content="text/html"><meta name=viewport content="width=device-width,initial-scale=1"><title itemprop=name>Monitoring machine learning model performance the right way to avoid overfitting the leaderboard in a competition | Vincent N.</title><meta property="og:title" content="Monitoring machine learning model performance the right way to avoid overfitting the leaderboard in a competition | Vincent N."><meta name=twitter:title content="Monitoring machine learning model performance the right way to avoid overfitting the leaderboard in a competition | Vincent N."><meta itemprop=name content="Monitoring machine learning model performance the right way to avoid overfitting the leaderboard in a competition | Vincent N."><meta name=application-name content="Monitoring machine learning model performance the right way to avoid overfitting the leaderboard in a competition | Vincent N."><meta property="og:site_name" content><meta name=description content="Portfolio website."><meta itemprop=description content="Portfolio website."><meta property="og:description" content="Portfolio website."><meta name=twitter:description content="Portfolio website."><meta property="og:locale" content="en"><meta name=language content="en"><meta itemprop=image content="https://lyraxvincent.github.io/"><meta property="og:image" content="https://lyraxvincent.github.io/"><meta name=twitter:image content="https://lyraxvincent.github.io/"><meta name=twitter:image:src content="https://lyraxvincent.github.io/"><meta name=generator content="Hugo 0.115.4"><link rel=canonical href=https://lyraxvincent.github.io/post/monitoring-machine-learning-model-performance-the-right-way-to-avoid-overfitting-the-leaderboard-in-a-competition/><link href=/style.min.840eada6dfddec7b8ccfcf867f039bf80b1f16a265ec6e01dc553a3dddc9d509.css rel=stylesheet><link href=/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css rel=stylesheet><link rel=apple-touch-icon sizes=180x180 href=/icons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/icons/favicon-16x16.png><link rel=mask-icon href=/icons/safari-pinned-tab.svg><link rel="shortcut icon" href=/favicon.ico><link rel=manifest href=https://lyraxvincent.github.io/site.webmanifest><meta name=msapplication-config content="/browserconfig.xml"><meta name=msapplication-TileColor content="#2d89ef"><meta name=theme-color content="#434648"><link rel=icon type=image/svg+xml href=/icons/favicon.svg></head><body data-theme class=notransition><script src=/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script><div class=navbar role=navigation><nav class=menu aria-label="Main Navigation"><a href=https://lyraxvincent.github.io/ class=logo><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><title>Home</title><path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg></a><input type=checkbox id=menu-trigger class=menu-trigger>
<label for=menu-trigger><span class=menu-icon><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentcolor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7H3.40726"/><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488H3.49301"/><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"/><path stroke-linecap="round" stroke-linejoin="round" d="M.5 12.5V1.5c0-.552285.447715-1 1-1h11C13.0523.5 13.5.947715 13.5 1.5v11C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C.947715 13.5.5 13.0523.5 12.5z"/></svg></span></label><div class=trigger><ul class=trigger-container><li><a class=menu-link href=/>Home</a></li><li><a class=menu-link href=/post/>Posts</a></li><li><a class=menu-link href=/about/>About</a></li><li><a class=menu-link href=/contact/>Contact</a></li><li class=menu-separator><span>|</span></li></ul><a id=mode href=#><svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1"><title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1=".5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1=".5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/></g></svg><svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1"><title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1=".5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1=".5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/></g></svg></a></div></nav></div><div class="wrapper post"><main class=page-content aria-label=Content><article><header class=header><h1 class=header-title>Monitoring machine learning model performance the right way to avoid overfitting the leaderboard in a competition</h1><div class=post-meta><time datetime=2022-01-13T23:39:00+00:00 itemprop=datePublished>Jan 13, 2022</time></div></header><details class=toc><summary><b>Table of Contents</b></summary><nav id=TableOfContents><ul><li><ul><li><a href=#introduction><strong>Introduction</strong></a></li><li><a href=#sample-problem><strong>Sample problem</strong></a><ul><li><a href=#feature-engineering><strong>Feature Engineering</strong></a></li><li><a href=#modeling-monitoring-model-performance><strong>Modeling: Monitoring model performance</strong></a></li></ul></li></ul></li></ul></nav></details><div class=page-content><p align=center><img src=/img/blog/charles-deluvio-unsplash.jpg , alt=jpg width=600 height=350><br>Photo by <a href="https://unsplash.com/@charlesdeluvio?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Charles Deluvio</a> on <a href="https://unsplash.com/s/photos/machine-learning?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p><h2 id=introduction><strong>Introduction</strong></h2><p>There are several explanations of what overfitting or underfitting is, whatever works for you, add the following idea to it:</p><ul><li>An overfitting model/algorithm is too complex for the task or dataset at hand while</li><li>An underfitting model is too simple for the task</li></ul><p>If overfitting has ever cost you downward jumps on a machine learning competition, you might agree with me that the experience was somewhat humiliating especially if you went from top 3 downwards, when you had better and stronger non-overfitting submissions that you didn&rsquo;t select to be scored on. This is what happens when you rely too much on public leaderboard placement instead of trusting your local cross validation, or local CV for short.
I understand evaluating algorithms and tracking their performance can be tiresome sometimes but what is the point of building models in the first place if you&rsquo;re not going to make sure they are efficient for the work they are intended to perform? In this article, we are going to define a simple method to monitor your machine learning model performance to avoid such cases.</p><h2 id=sample-problem><strong>Sample problem</strong></h2><p>We&rsquo;re going to use a dataset from a competition on <a href=https://zindi.africa/hackathons/airqo-air-sensor-calibration-challenge>zindi.</a> The competition entails predicting air quality to help in air quality monitor calibration.<br>Let us make the necessary imports and have a look at a preview of the dataset:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>import</span> <span class=nn>numpy</span> <span class=k>as</span> <span class=nn>np</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>pandas</span> <span class=k>as</span> <span class=nn>pd</span>
</span></span><span class=line><span class=cl><span class=n>pd</span><span class=o>.</span><span class=n>set_option</span><span class=p>(</span><span class=s2>&#34;display.max_columns&#34;</span><span class=p>,</span> <span class=kc>None</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>matplotlib.pyplot</span> <span class=k>as</span> <span class=nn>plt</span>
</span></span><span class=line><span class=cl><span class=o>%</span><span class=n>matplotlib</span> <span class=n>inline</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>seaborn</span> <span class=k>as</span> <span class=nn>sns</span>
</span></span><span class=line><span class=cl><span class=n>sns</span><span class=o>.</span><span class=n>set_palette</span><span class=p>(</span><span class=s2>&#34;bright&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>sklearn.cluster</span> <span class=kn>import</span> <span class=n>KMeans</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>sklearn.ensemble</span> <span class=kn>import</span> <span class=n>RandomForestRegressor</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>sklearn.preprocessing</span> <span class=kn>import</span> <span class=n>LabelEncoder</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>sklearn.decomposition</span> <span class=kn>import</span> <span class=n>PCA</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>sklearn.metrics</span> <span class=kn>import</span> <span class=n>mean_squared_error</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>sklearn.model_selection</span> <span class=kn>import</span> <span class=n>train_test_split</span><span class=p>,</span> <span class=n>KFold</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>catboost</span> <span class=kn>import</span> <span class=n>CatBoostRegressor</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>xgboost</span> <span class=kn>import</span> <span class=n>XGBRegressor</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>lightgbm</span> <span class=kn>import</span> <span class=n>LGBMRegressor</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>pytz</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>tqdm</span> <span class=kn>import</span> <span class=n>tqdm</span><span class=p>,</span> <span class=n>trange</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>warnings</span>
</span></span><span class=line><span class=cl><span class=n>warnings</span><span class=o>.</span><span class=n>filterwarnings</span><span class=p>(</span><span class=s2>&#34;ignore&#34;</span><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=c1># Load and preview data</span>
</span></span><span class=line><span class=cl><span class=n>data</span> <span class=o>=</span> <span class=n>pd</span><span class=o>.</span><span class=n>read_csv</span><span class=p>(</span><span class=s2>&#34;../data/Train.csv&#34;</span><span class=p>,</span> <span class=n>parse_dates</span><span class=o>=</span><span class=p>[</span><span class=s1>&#39;created_at&#39;</span><span class=p>])</span>
</span></span><span class=line><span class=cl><span class=n>test</span> <span class=o>=</span> <span class=n>pd</span><span class=o>.</span><span class=n>read_csv</span><span class=p>(</span><span class=s2>&#34;../data/Test.csv&#34;</span><span class=p>,</span> <span class=n>parse_dates</span><span class=o>=</span><span class=p>[</span><span class=s1>&#39;created_at&#39;</span><span class=p>])</span>
</span></span><span class=line><span class=cl><span class=n>data</span><span class=o>.</span><span class=n>head</span><span class=p>()</span>
</span></span></code></pre></td></tr></table></div></div><table border=1 class=dataframe><thead><tr style=text-align:right><th></th><th>ID</th><th>created_at</th><th>site</th><th>pm2_5</th><th>pm10</th><th>s2_pm2_5</th><th>s2_pm10</th><th>humidity</th><th>temp</th><th>lat</th><th>long</th><th>altitude</th><th>greenness</th><th>landform_90m</th><th>landform_270m</th><th>population</th><th>dist_major_road</th><th>ref_pm2_5</th></tr></thead><tbody><tr><th>0</th><td>ID_0038MG0B</td><td>2020-04-23 17:00:00+03:00</td><td>USEmbassy</td><td>6.819048</td><td>7.313810</td><td>6.794048</td><td>7.838333</td><td>0.807417</td><td>22.383333</td><td>0.299255</td><td>32.592686</td><td>1199</td><td>4374</td><td>21</td><td>14</td><td>6834</td><td>130</td><td>25.0</td></tr><tr><th>1</th><td>ID_008ASVDD</td><td>2020-02-23 19:00:00+03:00</td><td>USEmbassy</td><td>57.456047</td><td>67.883488</td><td>55.643488</td><td>70.646977</td><td>0.712417</td><td>25.350000</td><td>0.299255</td><td>32.592686</td><td>1199</td><td>4374</td><td>21</td><td>14</td><td>6834</td><td>130</td><td>68.0</td></tr><tr><th>2</th><td>ID_009ACJQ9</td><td>2021-01-23 04:00:00+03:00</td><td>Nakawa</td><td>170.009773</td><td>191.153636</td><td>165.308636</td><td>191.471591</td><td>0.907833</td><td>20.616667</td><td>0.331740</td><td>32.609510</td><td>1191</td><td>5865</td><td>31</td><td>-11</td><td>4780</td><td>500</td><td>149.7</td></tr><tr><th>3</th><td>ID_00IGMAQ2</td><td>2019-12-04 09:00:00+03:00</td><td>USEmbassy</td><td>49.732821</td><td>61.512564</td><td>0.000000</td><td>0.000000</td><td>0.949667</td><td>21.216667</td><td>0.299255</td><td>32.592686</td><td>1199</td><td>4374</td><td>21</td><td>14</td><td>6834</td><td>130</td><td>54.0</td></tr><tr><th>4</th><td>ID_00P76VAQ</td><td>2019-10-01 01:00:00+03:00</td><td>USEmbassy</td><td>41.630455</td><td>51.044545</td><td>41.725000</td><td>51.141364</td><td>0.913833</td><td>18.908333</td><td>0.299255</td><td>32.592686</td><td>1199</td><td>4374</td><td>21</td><td>14</td><td>6834</td><td>130</td><td>39.0</td></tr></tbody></table><h3 id=feature-engineering><strong>Feature Engineering</strong></h3><p>Normally to get good results, you must consider feature engineering. I was lucky to participate in this hackathon and after vigorous data exploration, I came up with some good features.<br>Let’s define a feature engineering function to handle feature generation:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=c1># First we impute missing values in the dataset</span>
</span></span><span class=line><span class=cl><span class=c1># It has very few NaNs so we&#39;ll do this with mean</span>
</span></span><span class=line><span class=cl><span class=n>all_data</span> <span class=o>=</span> <span class=n>pd</span><span class=o>.</span><span class=n>concat</span><span class=p>([</span><span class=n>data</span><span class=p>,</span> <span class=n>test</span><span class=p>]);</span> <span class=n>all_data</span><span class=o>.</span><span class=n>reset_index</span><span class=p>(</span><span class=n>drop</span><span class=o>=</span><span class=kc>True</span><span class=p>,</span> <span class=n>inplace</span><span class=o>=</span><span class=kc>True</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>all_data</span><span class=o>.</span><span class=n>humidity</span><span class=o>.</span><span class=n>fillna</span><span class=p>(</span><span class=n>all_data</span><span class=o>.</span><span class=n>humidity</span><span class=o>.</span><span class=n>mean</span><span class=p>(),</span> <span class=n>inplace</span><span class=o>=</span><span class=kc>True</span><span class=p>);</span> <span class=n>all_data</span><span class=o>.</span><span class=n>temp</span><span class=o>.</span><span class=n>fillna</span><span class=p>(</span><span class=n>all_data</span><span class=o>.</span><span class=n>temp</span><span class=o>.</span><span class=n>mean</span><span class=p>(),</span> <span class=n>inplace</span><span class=o>=</span><span class=kc>True</span><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>  1
</span><span class=lnt>  2
</span><span class=lnt>  3
</span><span class=lnt>  4
</span><span class=lnt>  5
</span><span class=lnt>  6
</span><span class=lnt>  7
</span><span class=lnt>  8
</span><span class=lnt>  9
</span><span class=lnt> 10
</span><span class=lnt> 11
</span><span class=lnt> 12
</span><span class=lnt> 13
</span><span class=lnt> 14
</span><span class=lnt> 15
</span><span class=lnt> 16
</span><span class=lnt> 17
</span><span class=lnt> 18
</span><span class=lnt> 19
</span><span class=lnt> 20
</span><span class=lnt> 21
</span><span class=lnt> 22
</span><span class=lnt> 23
</span><span class=lnt> 24
</span><span class=lnt> 25
</span><span class=lnt> 26
</span><span class=lnt> 27
</span><span class=lnt> 28
</span><span class=lnt> 29
</span><span class=lnt> 30
</span><span class=lnt> 31
</span><span class=lnt> 32
</span><span class=lnt> 33
</span><span class=lnt> 34
</span><span class=lnt> 35
</span><span class=lnt> 36
</span><span class=lnt> 37
</span><span class=lnt> 38
</span><span class=lnt> 39
</span><span class=lnt> 40
</span><span class=lnt> 41
</span><span class=lnt> 42
</span><span class=lnt> 43
</span><span class=lnt> 44
</span><span class=lnt> 45
</span><span class=lnt> 46
</span><span class=lnt> 47
</span><span class=lnt> 48
</span><span class=lnt> 49
</span><span class=lnt> 50
</span><span class=lnt> 51
</span><span class=lnt> 52
</span><span class=lnt> 53
</span><span class=lnt> 54
</span><span class=lnt> 55
</span><span class=lnt> 56
</span><span class=lnt> 57
</span><span class=lnt> 58
</span><span class=lnt> 59
</span><span class=lnt> 60
</span><span class=lnt> 61
</span><span class=lnt> 62
</span><span class=lnt> 63
</span><span class=lnt> 64
</span><span class=lnt> 65
</span><span class=lnt> 66
</span><span class=lnt> 67
</span><span class=lnt> 68
</span><span class=lnt> 69
</span><span class=lnt> 70
</span><span class=lnt> 71
</span><span class=lnt> 72
</span><span class=lnt> 73
</span><span class=lnt> 74
</span><span class=lnt> 75
</span><span class=lnt> 76
</span><span class=lnt> 77
</span><span class=lnt> 78
</span><span class=lnt> 79
</span><span class=lnt> 80
</span><span class=lnt> 81
</span><span class=lnt> 82
</span><span class=lnt> 83
</span><span class=lnt> 84
</span><span class=lnt> 85
</span><span class=lnt> 86
</span><span class=lnt> 87
</span><span class=lnt> 88
</span><span class=lnt> 89
</span><span class=lnt> 90
</span><span class=lnt> 91
</span><span class=lnt> 92
</span><span class=lnt> 93
</span><span class=lnt> 94
</span><span class=lnt> 95
</span><span class=lnt> 96
</span><span class=lnt> 97
</span><span class=lnt> 98
</span><span class=lnt> 99
</span><span class=lnt>100
</span><span class=lnt>101
</span><span class=lnt>102
</span><span class=lnt>103
</span><span class=lnt>104
</span><span class=lnt>105
</span><span class=lnt>106
</span><span class=lnt>107
</span><span class=lnt>108
</span><span class=lnt>109
</span><span class=lnt>110
</span><span class=lnt>111
</span><span class=lnt>112
</span><span class=lnt>113
</span><span class=lnt>114
</span><span class=lnt>115
</span><span class=lnt>116
</span><span class=lnt>117
</span><span class=lnt>118
</span><span class=lnt>119
</span><span class=lnt>120
</span><span class=lnt>121
</span><span class=lnt>122
</span><span class=lnt>123
</span><span class=lnt>124
</span><span class=lnt>125
</span><span class=lnt>126
</span><span class=lnt>127
</span><span class=lnt>128
</span><span class=lnt>129
</span><span class=lnt>130
</span><span class=lnt>131
</span><span class=lnt>132
</span><span class=lnt>133
</span><span class=lnt>134
</span><span class=lnt>135
</span><span class=lnt>136
</span><span class=lnt>137
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>def</span> <span class=nf>feat_eng</span><span class=p>(</span><span class=n>df</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>le</span> <span class=o>=</span> <span class=n>LabelEncoder</span><span class=p>()</span>
</span></span><span class=line><span class=cl>    <span class=n>kmeans</span> <span class=o>=</span> <span class=n>KMeans</span><span class=p>(</span><span class=n>n_clusters</span><span class=o>=</span><span class=mi>3</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    
</span></span><span class=line><span class=cl>    <span class=c1># date features</span>
</span></span><span class=line><span class=cl>    <span class=n>df</span><span class=p>[</span><span class=s1>&#39;creation_year&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=n>pd</span><span class=o>.</span><span class=n>to_datetime</span><span class=p>(</span><span class=n>df</span><span class=o>.</span><span class=n>created_at</span><span class=p>)</span><span class=o>.</span><span class=n>dt</span><span class=o>.</span><span class=n>year</span>
</span></span><span class=line><span class=cl>    <span class=n>df</span><span class=p>[</span><span class=s1>&#39;creation_month&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=n>pd</span><span class=o>.</span><span class=n>to_datetime</span><span class=p>(</span><span class=n>df</span><span class=o>.</span><span class=n>created_at</span><span class=p>)</span><span class=o>.</span><span class=n>dt</span><span class=o>.</span><span class=n>month</span>
</span></span><span class=line><span class=cl>    <span class=n>df</span><span class=p>[</span><span class=s1>&#39;creation_day&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=n>pd</span><span class=o>.</span><span class=n>to_datetime</span><span class=p>(</span><span class=n>df</span><span class=o>.</span><span class=n>created_at</span><span class=p>)</span><span class=o>.</span><span class=n>dt</span><span class=o>.</span><span class=n>day</span>
</span></span><span class=line><span class=cl>    <span class=n>df</span><span class=p>[</span><span class=s1>&#39;creation_hour&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=n>pd</span><span class=o>.</span><span class=n>to_datetime</span><span class=p>(</span><span class=n>df</span><span class=o>.</span><span class=n>created_at</span><span class=p>)</span><span class=o>.</span><span class=n>dt</span><span class=o>.</span><span class=n>hour</span>
</span></span><span class=line><span class=cl>    <span class=n>df</span><span class=p>[</span><span class=s1>&#39;creation_weekday&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=n>pd</span><span class=o>.</span><span class=n>Series</span><span class=p>(</span><span class=n>pd</span><span class=o>.</span><span class=n>to_datetime</span><span class=p>(</span><span class=n>df</span><span class=o>.</span><span class=n>created_at</span><span class=p>)</span><span class=o>.</span><span class=n>dt</span><span class=o>.</span><span class=n>weekday</span><span class=p>)</span><span class=o>.</span><span class=n>apply</span><span class=p>(</span><span class=k>lambda</span> <span class=n>x</span><span class=p>:</span> <span class=mi>1</span> <span class=k>if</span> <span class=n>x</span><span class=o>&lt;</span><span class=mi>5</span> <span class=k>else</span> <span class=mi>0</span><span class=p>)</span> <span class=c1># if weekday or weekeend</span>
</span></span><span class=line><span class=cl>    <span class=n>df</span><span class=p>[</span><span class=s1>&#39;days_todate&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=n>pd</span><span class=o>.</span><span class=n>to_datetime</span><span class=p>(</span><span class=n>pd</span><span class=o>.</span><span class=n>Timestamp</span><span class=o>.</span><span class=n>now</span><span class=p>()</span><span class=o>.</span><span class=n>date</span><span class=p>())</span><span class=o>.</span><span class=n>tz_localize</span><span class=p>(</span><span class=n>tz</span><span class=o>=</span><span class=n>pytz</span><span class=o>.</span><span class=n>UTC</span><span class=p>)</span> <span class=o>-</span> <span class=n>pd</span><span class=o>.</span><span class=n>to_datetime</span><span class=p>(</span><span class=n>df</span><span class=o>.</span><span class=n>created_at</span><span class=o>.</span><span class=n>dt</span><span class=o>.</span><span class=n>tz_convert</span><span class=p>(</span><span class=n>tz</span><span class=o>=</span><span class=n>pytz</span><span class=o>.</span><span class=n>UTC</span><span class=p>))</span>
</span></span><span class=line><span class=cl>    <span class=n>df</span><span class=o>.</span><span class=n>days_todate</span> <span class=o>=</span> <span class=n>df</span><span class=o>.</span><span class=n>days_todate</span><span class=o>.</span><span class=n>apply</span><span class=p>(</span><span class=k>lambda</span> <span class=n>x</span><span class=p>:</span> <span class=nb>int</span><span class=p>(</span><span class=nb>str</span><span class=p>(</span><span class=n>x</span><span class=p>)</span><span class=o>.</span><span class=n>split</span><span class=p>(</span><span class=s1>&#39; days&#39;</span><span class=p>)[</span><span class=mi>0</span><span class=p>]))</span> <span class=c1># remove string &#39;days&#39;</span>
</span></span><span class=line><span class=cl>    <span class=n>df</span><span class=p>[</span><span class=s1>&#39;years_todate&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=n>df</span><span class=o>.</span><span class=n>days_todate</span><span class=o>.</span><span class=n>apply</span><span class=p>(</span><span class=k>lambda</span> <span class=n>x</span><span class=p>:</span> <span class=nb>int</span><span class=p>(</span><span class=n>np</span><span class=o>.</span><span class=n>round</span><span class=p>(</span><span class=n>x</span><span class=o>/</span><span class=mi>364</span><span class=p>)))</span>
</span></span><span class=line><span class=cl>    
</span></span><span class=line><span class=cl>    <span class=c1># time difference(number of hours to next recording)</span>
</span></span><span class=line><span class=cl>    <span class=n>timediff</span> <span class=o>=</span> <span class=n>df</span><span class=o>.</span><span class=n>sort_values</span><span class=p>(</span><span class=s1>&#39;created_at&#39;</span><span class=p>)</span><span class=o>.</span><span class=n>created_at</span><span class=o>.</span><span class=n>diff</span><span class=p>();</span> <span class=n>timediff</span><span class=o>.</span><span class=n>fillna</span><span class=p>(</span><span class=n>pd</span><span class=o>.</span><span class=n>Timedelta</span><span class=p>(</span><span class=n>seconds</span><span class=o>=</span><span class=mi>0</span><span class=p>),</span> <span class=n>inplace</span><span class=o>=</span><span class=kc>True</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>timediff</span> <span class=o>=</span> <span class=n>timediff</span><span class=o>.</span><span class=n>apply</span><span class=p>(</span><span class=k>lambda</span> <span class=n>val</span><span class=p>:</span> <span class=nb>str</span><span class=p>(</span><span class=n>val</span><span class=p>)</span><span class=o>.</span><span class=n>split</span><span class=p>(</span><span class=s1>&#39;days&#39;</span><span class=p>)[</span><span class=o>-</span><span class=mi>1</span><span class=p>]</span><span class=o>.</span><span class=n>split</span><span class=p>(</span><span class=s1>&#39;:&#39;</span><span class=p>)[</span><span class=mi>0</span><span class=p>])</span>
</span></span><span class=line><span class=cl>    <span class=n>df</span><span class=p>[</span><span class=s1>&#39;timediff&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=mi>0</span>
</span></span><span class=line><span class=cl>    <span class=n>df</span><span class=o>.</span><span class=n>sort_values</span><span class=p>(</span><span class=s1>&#39;created_at&#39;</span><span class=p>,</span> <span class=n>inplace</span><span class=o>=</span><span class=kc>True</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>df</span><span class=p>[</span><span class=s1>&#39;timediff&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=n>timediff</span><span class=o>.</span><span class=n>astype</span><span class=p>(</span><span class=nb>int</span><span class=p>);</span> <span class=n>df</span><span class=o>.</span><span class=n>sort_index</span><span class=p>(</span><span class=n>inplace</span><span class=o>=</span><span class=kc>True</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    
</span></span><span class=line><span class=cl>    <span class=c1># label encoded features</span>
</span></span><span class=line><span class=cl>    <span class=n>df</span><span class=p>[</span><span class=s1>&#39;site_le&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=n>le</span><span class=o>.</span><span class=n>fit_transform</span><span class=p>(</span><span class=n>df</span><span class=o>.</span><span class=n>site</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>df</span><span class=p>[</span><span class=s1>&#39;creation_year_le&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=n>le</span><span class=o>.</span><span class=n>fit_transform</span><span class=p>(</span><span class=n>df</span><span class=o>.</span><span class=n>creation_year</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    
</span></span><span class=line><span class=cl>    
</span></span><span class=line><span class=cl>    <span class=c1># kmeans features</span>
</span></span><span class=line><span class=cl>    <span class=n>kmeans</span><span class=o>.</span><span class=n>fit</span><span class=p>(</span><span class=n>df</span><span class=p>[[</span><span class=s1>&#39;lat&#39;</span><span class=p>,</span> <span class=s1>&#39;long&#39;</span><span class=p>]])</span>
</span></span><span class=line><span class=cl>    <span class=n>df</span><span class=p>[</span><span class=s1>&#39;latlong_cluster&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=n>kmeans</span><span class=o>.</span><span class=n>labels_</span>
</span></span><span class=line><span class=cl>    
</span></span><span class=line><span class=cl>    <span class=n>kmeans</span><span class=o>.</span><span class=n>fit</span><span class=p>(</span><span class=n>df</span><span class=p>[[</span><span class=s1>&#39;landform_90m&#39;</span><span class=p>,</span> <span class=s1>&#39;landform_270m&#39;</span><span class=p>]])</span>
</span></span><span class=line><span class=cl>    <span class=n>landform_labels</span> <span class=o>=</span> <span class=n>kmeans</span><span class=o>.</span><span class=n>labels_</span>
</span></span><span class=line><span class=cl>    <span class=n>df</span><span class=p>[</span><span class=s1>&#39;landforms_cluster&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=n>landform_labels</span>
</span></span><span class=line><span class=cl>    
</span></span><span class=line><span class=cl>    <span class=n>kmeans</span><span class=o>.</span><span class=n>fit</span><span class=p>(</span><span class=n>pd</span><span class=o>.</span><span class=n>concat</span><span class=p>([</span><span class=n>pd</span><span class=o>.</span><span class=n>Series</span><span class=p>(</span><span class=n>landform_labels</span><span class=p>),</span> <span class=n>pd</span><span class=o>.</span><span class=n>Series</span><span class=p>(</span><span class=n>df</span><span class=p>[</span><span class=s1>&#39;greenness&#39;</span><span class=p>]</span><span class=o>.</span><span class=n>values</span><span class=p>)],</span> <span class=n>axis</span><span class=o>=</span><span class=mi>1</span><span class=p>))</span>
</span></span><span class=line><span class=cl>    <span class=n>df</span><span class=p>[</span><span class=s1>&#39;landforms_greenness_clusters&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=n>kmeans</span><span class=o>.</span><span class=n>labels_</span>
</span></span><span class=line><span class=cl>    
</span></span><span class=line><span class=cl>    <span class=n>kmeans</span><span class=o>.</span><span class=n>fit</span><span class=p>(</span><span class=n>df</span><span class=p>[[</span><span class=s1>&#39;altitude&#39;</span><span class=p>,</span> <span class=s1>&#39;greenness&#39;</span><span class=p>,</span> <span class=s1>&#39;population&#39;</span><span class=p>]])</span>
</span></span><span class=line><span class=cl>    <span class=n>df</span><span class=p>[</span><span class=s1>&#39;altgreenpop_cluster&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=n>kmeans</span><span class=o>.</span><span class=n>labels_</span>
</span></span><span class=line><span class=cl>    
</span></span><span class=line><span class=cl>    <span class=n>kmeans</span><span class=o>.</span><span class=n>fit</span><span class=p>(</span><span class=n>df</span><span class=p>[[</span><span class=s1>&#39;site_le&#39;</span><span class=p>,</span> <span class=s1>&#39;humidity&#39;</span><span class=p>,</span> <span class=s1>&#39;temp&#39;</span><span class=p>,</span> <span class=s1>&#39;lat&#39;</span><span class=p>,</span> <span class=s1>&#39;long&#39;</span><span class=p>,</span> <span class=s1>&#39;altitude&#39;</span><span class=p>,</span> <span class=s1>&#39;landform_90m&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                   <span class=s1>&#39;landform_270m&#39;</span><span class=p>,</span> <span class=s1>&#39;population&#39;</span><span class=p>,</span> <span class=s1>&#39;dist_major_road&#39;</span><span class=p>]])</span>
</span></span><span class=line><span class=cl>    <span class=n>df</span><span class=p>[</span><span class=s1>&#39;master_cluster&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=n>kmeans</span><span class=o>.</span><span class=n>labels_</span>
</span></span><span class=line><span class=cl>    
</span></span><span class=line><span class=cl>    <span class=c1># dewpoint</span>
</span></span><span class=line><span class=cl>    <span class=n>df</span><span class=p>[</span><span class=s1>&#39;dewpoint&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=mi>0</span>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=n>i</span><span class=p>,</span> <span class=n>_</span> <span class=ow>in</span> <span class=n>tqdm</span><span class=p>(</span><span class=nb>enumerate</span><span class=p>(</span><span class=n>df</span><span class=o>.</span><span class=n>temp</span><span class=p>)):</span>
</span></span><span class=line><span class=cl>        <span class=n>temp</span> <span class=o>=</span> <span class=n>df</span><span class=o>.</span><span class=n>loc</span><span class=p>[</span><span class=n>i</span><span class=p>,</span> <span class=s1>&#39;temp&#39;</span><span class=p>]</span>
</span></span><span class=line><span class=cl>        <span class=n>humidity</span> <span class=o>=</span> <span class=n>df</span><span class=o>.</span><span class=n>loc</span><span class=p>[</span><span class=n>i</span><span class=p>,</span> <span class=s1>&#39;humidity&#39;</span><span class=p>]</span>
</span></span><span class=line><span class=cl>        <span class=n>df</span><span class=o>.</span><span class=n>loc</span><span class=p>[</span><span class=n>i</span><span class=p>,</span> <span class=s1>&#39;dewpoint&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=n>temp</span> <span class=o>-</span> <span class=p>((</span><span class=mi>1</span> <span class=o>-</span> <span class=n>humidity</span><span class=p>)</span><span class=o>/</span><span class=mi>5</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        
</span></span><span class=line><span class=cl>    
</span></span><span class=line><span class=cl>    <span class=c1># temperature and humidity categories</span>
</span></span><span class=line><span class=cl>    <span class=c1># temp</span>
</span></span><span class=line><span class=cl>    <span class=n>conditions</span> <span class=o>=</span> <span class=p>[</span>
</span></span><span class=line><span class=cl>        <span class=p>(</span><span class=n>df</span><span class=p>[</span><span class=s1>&#39;temp&#39;</span><span class=p>]</span> <span class=o>&lt;=</span> <span class=mi>20</span><span class=p>),</span>
</span></span><span class=line><span class=cl>        <span class=p>(</span><span class=n>df</span><span class=p>[</span><span class=s1>&#39;temp&#39;</span><span class=p>]</span> <span class=o>&gt;</span> <span class=mi>20</span><span class=p>)</span> <span class=o>&amp;</span> <span class=p>(</span><span class=n>df</span><span class=p>[</span><span class=s1>&#39;temp&#39;</span><span class=p>]</span> <span class=o>&lt;=</span> <span class=mi>25</span><span class=p>),</span>
</span></span><span class=line><span class=cl>        <span class=p>(</span><span class=n>df</span><span class=p>[</span><span class=s1>&#39;temp&#39;</span><span class=p>]</span> <span class=o>&gt;</span> <span class=mi>25</span><span class=p>)]</span>
</span></span><span class=line><span class=cl>    
</span></span><span class=line><span class=cl>    <span class=n>values</span> <span class=o>=</span> <span class=p>[</span><span class=s1>&#39;2&#39;</span><span class=p>,</span> <span class=s1>&#39;3&#39;</span><span class=p>,</span> <span class=s1>&#39;1&#39;</span><span class=p>]</span>
</span></span><span class=line><span class=cl>    <span class=n>df</span><span class=p>[</span><span class=s1>&#39;temp_cat&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>select</span><span class=p>(</span><span class=n>conditions</span><span class=p>,</span> <span class=n>values</span><span class=p>)</span><span class=o>.</span><span class=n>astype</span><span class=p>(</span><span class=nb>int</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    
</span></span><span class=line><span class=cl>    <span class=c1># temp</span>
</span></span><span class=line><span class=cl>    <span class=n>conditions</span> <span class=o>=</span> <span class=p>[</span>
</span></span><span class=line><span class=cl>    <span class=p>(</span><span class=n>df</span><span class=p>[</span><span class=s1>&#39;humidity&#39;</span><span class=p>]</span> <span class=o>&lt;=</span> <span class=mf>0.5</span><span class=p>),</span>
</span></span><span class=line><span class=cl>    <span class=p>(</span><span class=n>df</span><span class=p>[</span><span class=s1>&#39;humidity&#39;</span><span class=p>]</span> <span class=o>&gt;</span> <span class=mf>0.5</span><span class=p>)</span> <span class=o>&amp;</span> <span class=p>(</span><span class=n>df</span><span class=p>[</span><span class=s1>&#39;humidity&#39;</span><span class=p>]</span> <span class=o>&lt;=</span> <span class=mf>0.8</span><span class=p>),</span>
</span></span><span class=line><span class=cl>    <span class=p>(</span><span class=n>df</span><span class=p>[</span><span class=s1>&#39;humidity&#39;</span><span class=p>]</span> <span class=o>&gt;</span> <span class=mf>0.8</span><span class=p>)]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>values</span> <span class=o>=</span> <span class=p>[</span><span class=s1>&#39;1&#39;</span><span class=p>,</span> <span class=s1>&#39;2&#39;</span><span class=p>,</span> <span class=s1>&#39;3&#39;</span><span class=p>]</span>
</span></span><span class=line><span class=cl>    <span class=n>df</span><span class=p>[</span><span class=s1>&#39;humidity_cat&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>select</span><span class=p>(</span><span class=n>conditions</span><span class=p>,</span> <span class=n>values</span><span class=p>)</span><span class=o>.</span><span class=n>astype</span><span class=p>(</span><span class=nb>int</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    
</span></span><span class=line><span class=cl>    <span class=c1># combination features</span>
</span></span><span class=line><span class=cl>    <span class=n>df</span><span class=p>[</span><span class=s1>&#39;humixtemp&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=n>df</span><span class=o>.</span><span class=n>humidity</span> <span class=o>*</span> <span class=n>df</span><span class=o>.</span><span class=n>temp</span>
</span></span><span class=line><span class=cl>    <span class=n>df</span><span class=p>[</span><span class=s1>&#39;humixtemp2&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=p>(</span><span class=n>df</span><span class=o>.</span><span class=n>humidity</span><span class=o>*</span><span class=mi>100</span><span class=p>)</span> <span class=o>/</span> <span class=n>df</span><span class=o>.</span><span class=n>temp</span>
</span></span><span class=line><span class=cl>    <span class=n>df</span><span class=p>[</span><span class=s1>&#39;altxhumi&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=n>df</span><span class=o>.</span><span class=n>altitude</span> <span class=o>*</span> <span class=n>df</span><span class=o>.</span><span class=n>humidity</span>
</span></span><span class=line><span class=cl>    <span class=n>df</span><span class=p>[</span><span class=s1>&#39;altxtemp&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=n>df</span><span class=o>.</span><span class=n>altitude</span> <span class=o>*</span> <span class=n>df</span><span class=o>.</span><span class=n>temp</span>
</span></span><span class=line><span class=cl>    
</span></span><span class=line><span class=cl>    <span class=c1># differences between pm2_5:s2_pm2_5, pm10:s2_pm10 and between pm2_5&#39;s:pm10&#39;s</span>
</span></span><span class=line><span class=cl>    <span class=n>df</span><span class=p>[</span><span class=s1>&#39;pm2_5_diff&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>abs</span><span class=p>(</span><span class=n>df</span><span class=o>.</span><span class=n>pm2_5</span> <span class=o>-</span> <span class=n>df</span><span class=o>.</span><span class=n>s2_pm2_5</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>df</span><span class=p>[</span><span class=s1>&#39;pm10_diff&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>abs</span><span class=p>(</span><span class=n>df</span><span class=o>.</span><span class=n>pm10</span> <span class=o>-</span> <span class=n>df</span><span class=o>.</span><span class=n>s2_pm10</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>df</span><span class=p>[</span><span class=s1>&#39;pm10xpm25&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>abs</span><span class=p>(</span><span class=n>df</span><span class=o>.</span><span class=n>pm10</span> <span class=o>-</span> <span class=n>df</span><span class=o>.</span><span class=n>pm2_5</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>df</span><span class=p>[</span><span class=s1>&#39;s2_pm10xpm25&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>abs</span><span class=p>(</span><span class=n>df</span><span class=o>.</span><span class=n>s2_pm10</span> <span class=o>-</span> <span class=n>df</span><span class=o>.</span><span class=n>s2_pm2_5</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    
</span></span><span class=line><span class=cl>    <span class=n>df</span><span class=p>[</span><span class=s1>&#39;pm_total_diffs&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=n>df</span><span class=o>.</span><span class=n>pm2_5_diff</span> <span class=o>+</span> <span class=n>df</span><span class=o>.</span><span class=n>pm10_diff</span> <span class=o>+</span> <span class=n>df</span><span class=o>.</span><span class=n>pm10xpm25</span> <span class=o>+</span> <span class=n>df</span><span class=o>.</span><span class=n>s2_pm10xpm25</span>
</span></span><span class=line><span class=cl>    <span class=n>df</span><span class=p>[</span><span class=s1>&#39;pm_diffs_mean&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=p>(</span><span class=n>df</span><span class=o>.</span><span class=n>pm2_5_diff</span> <span class=o>+</span> <span class=n>df</span><span class=o>.</span><span class=n>pm10_diff</span> <span class=o>+</span> <span class=n>df</span><span class=o>.</span><span class=n>pm10xpm25</span> <span class=o>+</span> <span class=n>df</span><span class=o>.</span><span class=n>s2_pm10xpm25</span><span class=p>)</span><span class=o>/</span><span class=mi>4</span>
</span></span><span class=line><span class=cl>    
</span></span><span class=line><span class=cl>    <span class=c1># humixtemp categories</span>
</span></span><span class=line><span class=cl>    <span class=n>conditions</span> <span class=o>=</span> <span class=p>[</span>
</span></span><span class=line><span class=cl>    <span class=p>(</span><span class=n>df</span><span class=p>[</span><span class=s1>&#39;humixtemp&#39;</span><span class=p>]</span> <span class=o>&lt;=</span> <span class=mi>8</span><span class=p>),</span>
</span></span><span class=line><span class=cl>    <span class=p>(</span><span class=n>df</span><span class=p>[</span><span class=s1>&#39;humixtemp&#39;</span><span class=p>]</span> <span class=o>&gt;</span> <span class=mi>13</span><span class=p>)</span> <span class=o>&amp;</span> <span class=p>(</span><span class=n>df</span><span class=p>[</span><span class=s1>&#39;humixtemp&#39;</span><span class=p>]</span> <span class=o>&lt;=</span> <span class=mi>18</span><span class=p>),</span>
</span></span><span class=line><span class=cl>    <span class=p>(</span><span class=n>df</span><span class=p>[</span><span class=s1>&#39;humixtemp&#39;</span><span class=p>]</span> <span class=o>&gt;</span> <span class=mi>18</span><span class=p>)]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>values</span> <span class=o>=</span> <span class=p>[</span><span class=s1>&#39;2&#39;</span><span class=p>,</span> <span class=s1>&#39;1&#39;</span><span class=p>,</span> <span class=s1>&#39;3&#39;</span><span class=p>]</span>
</span></span><span class=line><span class=cl>    <span class=n>df</span><span class=p>[</span><span class=s1>&#39;humixtemp_cat&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>select</span><span class=p>(</span><span class=n>conditions</span><span class=p>,</span> <span class=n>values</span><span class=p>)</span><span class=o>.</span><span class=n>astype</span><span class=p>(</span><span class=nb>int</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    
</span></span><span class=line><span class=cl>    <span class=c1># altxhumi categories</span>
</span></span><span class=line><span class=cl>    <span class=n>conditions</span> <span class=o>=</span> <span class=p>[</span>
</span></span><span class=line><span class=cl>    <span class=p>(</span><span class=n>df</span><span class=p>[</span><span class=s1>&#39;altxhumi&#39;</span><span class=p>]</span> <span class=o>&lt;=</span> <span class=mi>600</span><span class=p>),</span>
</span></span><span class=line><span class=cl>    <span class=p>(</span><span class=n>df</span><span class=p>[</span><span class=s1>&#39;altxhumi&#39;</span><span class=p>]</span> <span class=o>&gt;</span> <span class=mi>600</span><span class=p>)</span> <span class=o>&amp;</span> <span class=p>(</span><span class=n>df</span><span class=p>[</span><span class=s1>&#39;altxhumi&#39;</span><span class=p>]</span> <span class=o>&lt;=</span> <span class=mi>900</span><span class=p>),</span>
</span></span><span class=line><span class=cl>    <span class=p>(</span><span class=n>df</span><span class=p>[</span><span class=s1>&#39;altxhumi&#39;</span><span class=p>]</span> <span class=o>&gt;</span> <span class=mi>900</span><span class=p>)]</span>
</span></span><span class=line><span class=cl>    <span class=n>values</span> <span class=o>=</span> <span class=p>[</span><span class=s1>&#39;3&#39;</span><span class=p>,</span> <span class=s1>&#39;1&#39;</span><span class=p>,</span> <span class=s1>&#39;2&#39;</span><span class=p>]</span>
</span></span><span class=line><span class=cl>    <span class=n>df</span><span class=p>[</span><span class=s1>&#39;altxhumi_cat&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>select</span><span class=p>(</span><span class=n>conditions</span><span class=p>,</span> <span class=n>values</span><span class=p>)</span><span class=o>.</span><span class=n>astype</span><span class=p>(</span><span class=nb>int</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    
</span></span><span class=line><span class=cl>    <span class=c1># altxtemp categories</span>
</span></span><span class=line><span class=cl>    <span class=n>conditions</span> <span class=o>=</span> <span class=p>[</span>
</span></span><span class=line><span class=cl>    <span class=p>(</span><span class=n>df</span><span class=p>[</span><span class=s1>&#39;altxtemp&#39;</span><span class=p>]</span> <span class=o>&lt;=</span> <span class=mi>25000</span><span class=p>),</span>
</span></span><span class=line><span class=cl>    <span class=p>(</span><span class=n>df</span><span class=p>[</span><span class=s1>&#39;altxtemp&#39;</span><span class=p>]</span> <span class=o>&gt;</span> <span class=mi>25000</span><span class=p>)</span> <span class=o>&amp;</span> <span class=p>(</span><span class=n>df</span><span class=p>[</span><span class=s1>&#39;altxtemp&#39;</span><span class=p>]</span> <span class=o>&lt;=</span> <span class=mi>31000</span><span class=p>),</span>
</span></span><span class=line><span class=cl>    <span class=p>(</span><span class=n>df</span><span class=p>[</span><span class=s1>&#39;altxtemp&#39;</span><span class=p>]</span> <span class=o>&gt;</span> <span class=mi>31000</span><span class=p>)]</span>
</span></span><span class=line><span class=cl>    <span class=n>values</span> <span class=o>=</span> <span class=p>[</span><span class=s1>&#39;3&#39;</span><span class=p>,</span> <span class=s1>&#39;1&#39;</span><span class=p>,</span> <span class=s1>&#39;2&#39;</span><span class=p>]</span>
</span></span><span class=line><span class=cl>    <span class=n>df</span><span class=p>[</span><span class=s1>&#39;altxtemp_cat&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>select</span><span class=p>(</span><span class=n>conditions</span><span class=p>,</span> <span class=n>values</span><span class=p>)</span><span class=o>.</span><span class=n>astype</span><span class=p>(</span><span class=nb>int</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    
</span></span><span class=line><span class=cl>    <span class=c1># pca feature</span>
</span></span><span class=line><span class=cl>    <span class=n>pca</span> <span class=o>=</span> <span class=n>PCA</span><span class=p>(</span><span class=n>n_components</span><span class=o>=</span><span class=mi>1</span><span class=p>,</span> <span class=n>random_state</span><span class=o>=</span><span class=mi>101</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>vals</span> <span class=o>=</span> <span class=n>pca</span><span class=o>.</span><span class=n>fit_transform</span><span class=p>(</span><span class=n>df</span><span class=p>[[</span><span class=s1>&#39;pm2_5&#39;</span><span class=p>,</span> <span class=s1>&#39;pm10&#39;</span><span class=p>,</span> <span class=s1>&#39;s2_pm2_5&#39;</span><span class=p>,</span> <span class=s1>&#39;s2_pm10&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>       <span class=s1>&#39;humidity&#39;</span><span class=p>,</span> <span class=s1>&#39;temp&#39;</span><span class=p>,</span> <span class=s1>&#39;lat&#39;</span><span class=p>,</span> <span class=s1>&#39;long&#39;</span><span class=p>,</span> <span class=s1>&#39;altitude&#39;</span><span class=p>,</span> <span class=s1>&#39;greenness&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>       <span class=s1>&#39;landform_90m&#39;</span><span class=p>,</span> <span class=s1>&#39;landform_270m&#39;</span><span class=p>,</span> <span class=s1>&#39;population&#39;</span><span class=p>,</span> <span class=s1>&#39;dist_major_road&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>       <span class=s1>&#39;creation_month&#39;</span><span class=p>,</span> <span class=s1>&#39;creation_day&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>       <span class=s1>&#39;creation_hour&#39;</span><span class=p>,</span> <span class=s1>&#39;creation_weekday&#39;</span><span class=p>,</span> <span class=s1>&#39;days_todate&#39;</span><span class=p>,</span> <span class=s1>&#39;years_todate&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>       <span class=s1>&#39;timediff&#39;</span><span class=p>,</span> <span class=s1>&#39;site_le&#39;</span><span class=p>,</span> <span class=s1>&#39;creation_year_le&#39;</span><span class=p>,</span> <span class=s1>&#39;latlong_cluster&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>       <span class=s1>&#39;landforms_cluster&#39;</span><span class=p>,</span> <span class=s1>&#39;landforms_greenness_clusters&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>       <span class=s1>&#39;altgreenpop_cluster&#39;</span><span class=p>,</span> <span class=s1>&#39;master_cluster&#39;</span><span class=p>,</span> <span class=s1>&#39;dewpoint&#39;</span><span class=p>,</span> <span class=s1>&#39;temp_cat&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>       <span class=s1>&#39;humidity_cat&#39;</span><span class=p>,</span> <span class=s1>&#39;humixtemp&#39;</span><span class=p>,</span> <span class=s1>&#39;humixtemp2&#39;</span><span class=p>,</span> <span class=s1>&#39;altxhumi&#39;</span><span class=p>,</span> <span class=s1>&#39;altxtemp&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>       <span class=s1>&#39;pm2_5_diff&#39;</span><span class=p>,</span> <span class=s1>&#39;pm10_diff&#39;</span><span class=p>,</span> <span class=s1>&#39;pm10xpm25&#39;</span><span class=p>,</span> <span class=s1>&#39;s2_pm10xpm25&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>       <span class=s1>&#39;pm_total_diffs&#39;</span><span class=p>,</span> <span class=s1>&#39;pm_diffs_mean&#39;</span><span class=p>,</span> <span class=s1>&#39;humixtemp_cat&#39;</span><span class=p>,</span> <span class=s1>&#39;altxhumi_cat&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>       <span class=s1>&#39;altxtemp_cat&#39;</span><span class=p>]])</span>
</span></span><span class=line><span class=cl>    <span class=n>df</span><span class=p>[</span><span class=s1>&#39;component&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=n>pd</span><span class=o>.</span><span class=n>Series</span><span class=p>(</span><span class=n>vals</span><span class=o>.</span><span class=n>reshape</span><span class=p>(</span><span class=n>vals</span><span class=o>.</span><span class=n>shape</span><span class=p>[</span><span class=mi>0</span><span class=p>],))</span>
</span></span><span class=line><span class=cl>    
</span></span><span class=line><span class=cl>    <span class=c1># component categories</span>
</span></span><span class=line><span class=cl>    <span class=c1># altxtemp categories</span>
</span></span><span class=line><span class=cl>    <span class=n>conditions</span> <span class=o>=</span> <span class=p>[</span>
</span></span><span class=line><span class=cl>    <span class=p>(</span><span class=n>df</span><span class=p>[</span><span class=s1>&#39;component&#39;</span><span class=p>]</span> <span class=o>&lt;=</span> <span class=o>-</span><span class=mi>1000</span><span class=p>),</span>
</span></span><span class=line><span class=cl>    <span class=p>(</span><span class=n>df</span><span class=p>[</span><span class=s1>&#39;component&#39;</span><span class=p>]</span> <span class=o>&gt;</span> <span class=o>-</span><span class=mi>1000</span><span class=p>)</span> <span class=o>&amp;</span> <span class=p>(</span><span class=n>df</span><span class=p>[</span><span class=s1>&#39;component&#39;</span><span class=p>]</span> <span class=o>&lt;=</span> <span class=mi>5000</span><span class=p>),</span>
</span></span><span class=line><span class=cl>    <span class=p>(</span><span class=n>df</span><span class=p>[</span><span class=s1>&#39;component&#39;</span><span class=p>]</span> <span class=o>&gt;</span> <span class=mi>5000</span><span class=p>)]</span>
</span></span><span class=line><span class=cl>    <span class=n>values</span> <span class=o>=</span> <span class=p>[</span><span class=s1>&#39;2&#39;</span><span class=p>,</span> <span class=s1>&#39;1&#39;</span><span class=p>,</span> <span class=s1>&#39;3&#39;</span><span class=p>]</span>
</span></span><span class=line><span class=cl>    <span class=n>df</span><span class=p>[</span><span class=s1>&#39;component_cat&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>select</span><span class=p>(</span><span class=n>conditions</span><span class=p>,</span> <span class=n>values</span><span class=p>)</span><span class=o>.</span><span class=n>astype</span><span class=p>(</span><span class=nb>int</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>df</span>
</span></span></code></pre></td></tr></table></div></div><p>That was one hell of a process! You can imagine the extensive exploratory data analysis (EDA) I did to come up with such a piece!<br>Let us see how many more features we add to our initial dataset:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>initial_columns</span> <span class=o>=</span> <span class=n>all_data</span><span class=o>.</span><span class=n>shape</span><span class=p>[</span><span class=mi>1</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=n>all_data</span> <span class=o>=</span> <span class=n>feat_eng</span><span class=p>(</span><span class=n>all_data</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># separate back to train and test splits</span>
</span></span><span class=line><span class=cl><span class=n>data</span> <span class=o>=</span> <span class=n>all_data</span><span class=p>[</span><span class=n>all_data</span><span class=o>.</span><span class=n>ref_pm2_5</span><span class=o>.</span><span class=n>notna</span><span class=p>()]</span>
</span></span><span class=line><span class=cl><span class=n>test</span> <span class=o>=</span> <span class=n>all_data</span><span class=p>[</span><span class=n>all_data</span><span class=o>.</span><span class=n>ref_pm2_5</span><span class=o>.</span><span class=n>isna</span><span class=p>()];</span> <span class=n>test</span><span class=o>.</span><span class=n>drop</span><span class=p>(</span><span class=s1>&#39;ref_pm2_5&#39;</span><span class=p>,</span> <span class=n>axis</span><span class=o>=</span><span class=mi>1</span><span class=p>,</span> <span class=n>inplace</span><span class=o>=</span><span class=kc>True</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># free memory</span>
</span></span><span class=line><span class=cl><span class=k>del</span> <span class=n>all_data</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=sa>f</span><span class=s2>&#34;We created </span><span class=si>{</span><span class=n>data</span><span class=o>.</span><span class=n>shape</span><span class=p>[</span><span class=mi>1</span><span class=p>]</span> <span class=o>-</span> <span class=n>initial_columns</span><span class=si>}</span><span class=s2> more features!&#34;</span><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><pre><code>13665it [00:04, 2915.07it/s]


We created 33 more features!
</code></pre><p>33 more features! No one should beat our place in the leaderboard now if we combine our excellent feature engineering with performance monitoring to make sure we trust our local CV.</p><h3 id=modeling-monitoring-model-performance><strong>Modeling: Monitoring model performance</strong></h3><p>This is now where we start to define model performance steps.<br>Let&rsquo;s declare objects first. We&rsquo;ll be using the able <strong>CatBoost</strong> algorithm wrapped in <strong>KFold</strong> cross validation spanning 10 folds for our modeling.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=c1># Features</span>
</span></span><span class=line><span class=cl><span class=n>feat_cols</span> <span class=o>=</span> <span class=p>[</span><span class=s1>&#39;pm2_5&#39;</span><span class=p>,</span> <span class=s1>&#39;pm10&#39;</span><span class=p>,</span> <span class=s1>&#39;s2_pm2_5&#39;</span><span class=p>,</span> <span class=s1>&#39;s2_pm10&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>       <span class=s1>&#39;humidity&#39;</span><span class=p>,</span> <span class=s1>&#39;temp&#39;</span><span class=p>,</span> <span class=s1>&#39;lat&#39;</span><span class=p>,</span> <span class=s1>&#39;long&#39;</span><span class=p>,</span> <span class=s1>&#39;altitude&#39;</span><span class=p>,</span> <span class=s1>&#39;greenness&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>       <span class=s1>&#39;landform_90m&#39;</span><span class=p>,</span> <span class=s1>&#39;landform_270m&#39;</span><span class=p>,</span> <span class=s1>&#39;population&#39;</span><span class=p>,</span> <span class=s1>&#39;dist_major_road&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>       <span class=s1>&#39;creation_month&#39;</span><span class=p>,</span> <span class=s1>&#39;creation_day&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>       <span class=s1>&#39;creation_hour&#39;</span><span class=p>,</span> <span class=s1>&#39;creation_weekday&#39;</span><span class=p>,</span> <span class=s1>&#39;days_todate&#39;</span><span class=p>,</span> <span class=s1>&#39;years_todate&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>       <span class=s1>&#39;timediff&#39;</span><span class=p>,</span> <span class=s1>&#39;site_le&#39;</span><span class=p>,</span> <span class=s1>&#39;creation_year_le&#39;</span><span class=p>,</span> <span class=s1>&#39;latlong_cluster&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>       <span class=s1>&#39;landforms_cluster&#39;</span><span class=p>,</span> <span class=s1>&#39;landforms_greenness_clusters&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>       <span class=s1>&#39;altgreenpop_cluster&#39;</span><span class=p>,</span> <span class=s1>&#39;master_cluster&#39;</span><span class=p>,</span> <span class=s1>&#39;dewpoint&#39;</span><span class=p>,</span> <span class=s1>&#39;temp_cat&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>       <span class=s1>&#39;humidity_cat&#39;</span><span class=p>,</span> <span class=s1>&#39;humixtemp&#39;</span><span class=p>,</span> <span class=s1>&#39;humixtemp2&#39;</span><span class=p>,</span> <span class=s1>&#39;altxhumi&#39;</span><span class=p>,</span> <span class=s1>&#39;altxtemp&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>       <span class=s1>&#39;pm2_5_diff&#39;</span><span class=p>,</span> <span class=s1>&#39;pm10_diff&#39;</span><span class=p>,</span> <span class=s1>&#39;pm10xpm25&#39;</span><span class=p>,</span> <span class=s1>&#39;s2_pm10xpm25&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>       <span class=s1>&#39;pm_total_diffs&#39;</span><span class=p>,</span> <span class=s1>&#39;pm_diffs_mean&#39;</span><span class=p>,</span> <span class=s1>&#39;humixtemp_cat&#39;</span><span class=p>,</span> <span class=s1>&#39;altxhumi_cat&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>       <span class=s1>&#39;altxtemp_cat&#39;</span><span class=p>,</span> <span class=s1>&#39;component&#39;</span><span class=p>,</span> <span class=s1>&#39;component_cat&#39;</span><span class=p>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>X</span> <span class=o>=</span> <span class=n>data</span><span class=p>[</span><span class=n>feat_cols</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=n>y</span> <span class=o>=</span> <span class=n>data</span><span class=o>.</span><span class=n>ref_pm2_5</span>
</span></span></code></pre></td></tr></table></div></div><p>First, define two variables:</p><ul><li>out of folds predictions (those predictions made on the holdout set during the resampling procedure)</li><li>errors (the errors recorded in every fold - for these we’ll calculate the mean error) The error metric for this competition was root mean squared error (RMSE).</li></ul><p>The second variable is not too important, and must not be used, but I like to include it to strengthen my belief that the model performance across folds is reliable compared to the out of fold score if it does not deviate so much.<br>We’ll use both in comparison to gauge our model performance. Naturally they should not be far from each other.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>oofs_preds</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>zeros</span><span class=p>(</span><span class=nb>len</span><span class=p>(</span><span class=n>data</span><span class=p>))</span>
</span></span><span class=line><span class=cl><span class=n>errors</span> <span class=o>=</span> <span class=p>[]</span>
</span></span></code></pre></td></tr></table></div></div><p>Second, define your cross validation strategy. In this case, we’re using KFold with 10 folds.<br>This is where we populate these variables with values from our model training. In this loop, the two variables we created above get updated as the model trains and predicts on each fold.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=c1># these are test predictions, those that we submit to be scored on</span>
</span></span><span class=line><span class=cl><span class=n>pred_test</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>zeros</span><span class=p>(</span><span class=nb>len</span><span class=p>(</span><span class=n>test</span><span class=p>))</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>NFOLDS</span> <span class=o>=</span> <span class=mi>10</span>
</span></span><span class=line><span class=cl><span class=n>fold</span> <span class=o>=</span> <span class=n>KFold</span><span class=p>(</span><span class=n>n_splits</span><span class=o>=</span><span class=n>NFOLDS</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>for</span> <span class=n>train_index</span><span class=p>,</span> <span class=n>test_index</span> <span class=ow>in</span> <span class=n>fold</span><span class=o>.</span><span class=n>split</span><span class=p>(</span><span class=n>X</span><span class=p>,</span> <span class=n>y</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    
</span></span><span class=line><span class=cl>    <span class=n>X_train</span><span class=p>,</span> <span class=n>X_test</span> <span class=o>=</span> <span class=n>X</span><span class=o>.</span><span class=n>iloc</span><span class=p>[</span><span class=n>train_index</span><span class=p>],</span> <span class=n>X</span><span class=o>.</span><span class=n>iloc</span><span class=p>[</span><span class=n>test_index</span><span class=p>]</span>
</span></span><span class=line><span class=cl>    <span class=n>y_train</span><span class=p>,</span> <span class=n>y_test</span> <span class=o>=</span> <span class=n>y</span><span class=o>.</span><span class=n>iloc</span><span class=p>[</span><span class=n>train_index</span><span class=p>],</span> <span class=n>y</span><span class=o>.</span><span class=n>iloc</span><span class=p>[</span><span class=n>test_index</span><span class=p>]</span>
</span></span><span class=line><span class=cl>    
</span></span><span class=line><span class=cl>    <span class=n>cat</span>  <span class=o>=</span> <span class=n>CatBoostRegressor</span><span class=p>(</span><span class=n>verbose</span><span class=o>=</span><span class=kc>False</span><span class=p>,</span> <span class=n>random_seed</span><span class=o>=</span><span class=mi>101</span><span class=p>,</span> <span class=n>use_best_model</span><span class=o>=</span><span class=kc>True</span><span class=p>,</span> <span class=n>loss_function</span><span class=o>=</span><span class=s1>&#39;RMSE&#39;</span><span class=p>,</span> <span class=n>n_estimators</span><span class=o>=</span><span class=mi>1500</span><span class=p>,</span> <span class=n>learning_rate</span><span class=o>=</span><span class=mf>0.05</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>cat</span><span class=o>.</span><span class=n>fit</span><span class=p>(</span><span class=n>X_train</span><span class=p>,</span> <span class=n>y_train</span><span class=p>,</span> <span class=n>eval_set</span><span class=o>=</span><span class=p>[(</span><span class=n>X_train</span><span class=p>,</span> <span class=n>y_train</span><span class=p>),</span> <span class=p>(</span><span class=n>X_test</span><span class=p>,</span> <span class=n>y_test</span><span class=p>)])</span>
</span></span><span class=line><span class=cl>    <span class=n>preds</span> <span class=o>=</span> <span class=n>cat</span><span class=o>.</span><span class=n>predict</span><span class=p>(</span><span class=n>X_test</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    
</span></span><span class=line><span class=cl>    <span class=c1># update out of folds predictions</span>
</span></span><span class=line><span class=cl>    <span class=n>oofs_preds</span><span class=p>[</span><span class=n>test_index</span><span class=p>]</span> <span class=o>=</span> <span class=n>preds</span>
</span></span><span class=line><span class=cl>    
</span></span><span class=line><span class=cl>    <span class=c1># update errors</span>
</span></span><span class=line><span class=cl>    <span class=nb>print</span><span class=p>(</span><span class=sa>f</span><span class=s2>&#34;RMSE: </span><span class=si>{</span><span class=n>np</span><span class=o>.</span><span class=n>sqrt</span><span class=p>(</span><span class=n>mean_squared_error</span><span class=p>(</span><span class=n>y_test</span><span class=p>,</span> <span class=n>preds</span><span class=p>))</span><span class=si>}</span><span class=s2>&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>errors</span><span class=o>.</span><span class=n>append</span><span class=p>(</span><span class=n>np</span><span class=o>.</span><span class=n>sqrt</span><span class=p>(</span><span class=n>mean_squared_error</span><span class=p>(</span><span class=n>y_test</span><span class=p>,</span> <span class=n>preds</span><span class=p>)))</span>
</span></span><span class=line><span class=cl>    <span class=n>p2</span> <span class=o>=</span> <span class=n>cat</span><span class=o>.</span><span class=n>predict</span><span class=p>(</span><span class=n>test</span><span class=p>[</span><span class=n>feat_cols</span><span class=p>])</span>
</span></span><span class=line><span class=cl>    <span class=n>pred_test</span> <span class=o>+=</span> <span class=n>p2</span>
</span></span></code></pre></td></tr></table></div></div><pre><code>RMSE: 11.147193104786583
RMSE: 11.542680896491985
RMSE: 14.893402844224648
RMSE: 14.109007552380556
RMSE: 9.74267734452024
RMSE: 11.78783134709677
RMSE: 8.893336931729067
RMSE: 8.760814543657926
RMSE: 10.588465788639557
RMSE: 15.59393007990298
</code></pre><p>Now comes time to compare between the two variables:
We obtain the RMSE in out of folds predictions and we average errors across folds then compare.<br><strong>REMEMBER:</strong> The difference between these values should be minimal. Otherwise, you could be overfitting.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=sa>f</span><span class=s2>&#34;RMSE: </span><span class=si>{</span><span class=n>np</span><span class=o>.</span><span class=n>sqrt</span><span class=p>(</span><span class=n>mean_squared_error</span><span class=p>(</span><span class=n>y</span><span class=p>,</span> <span class=n>oofs_preds</span><span class=p>))</span><span class=si>}</span><span class=se>\n</span><span class=s2>Mean error: </span><span class=si>{</span><span class=n>np</span><span class=o>.</span><span class=n>mean</span><span class=p>(</span><span class=n>errors</span><span class=p>)</span><span class=si>}</span><span class=s2>&#34;</span><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><pre><code>RMSE: 11.930416509510236
Mean error: 11.895585944533348
</code></pre><p>The two values are closer to each other. This is promising so we should trust our CV score regardless of what leaderboard score we are ranked with. If anything we should retain our place in the private leaderboard or secure upward jumps, not downwards because we have done our due diligence in tracking and monitoring our model performance.</p></div></article></main></div><footer class=footer><span class=footer_item></span>&nbsp;<div class=footer_social-icons><a href=https://github.com/lyraxvincent target=_blank rel="noopener noreferrer me" title=Github><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a><a href=https://twitter.com/lyraxvincent target=_blank rel="noopener noreferrer me" title=Twitter><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg></a><a href=https://www.linkedin.com/in/vincent-njonge-528070178/ target=_blank rel="noopener noreferrer me" title=Linkedin><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg></a><a href=mailto:njongevincent@gmail.com target=_blank rel="noopener noreferrer me" title=Email><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 21" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1.0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1.0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg></a><a href=https://stackoverflow.com/users/11856808/lyrax target=_blank rel="noopener noreferrer me" title=Stackoverflow><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2.913 16.041v6.848h17.599v-6.848M7.16 18.696h8.925M7.65 13.937l8.675 1.8M9.214 9.124l8.058 3.758M12.086 4.65l6.849 5.66M15.774 1.111l5.313 7.162"/></svg></a></div><small class=footer_copyright>© 2023 Vincent Njonge.
Powered by <a href=https://github.com/hugo-sid/hugo-blog-awesome target=_blank rel="noreferrer noopener">Hugo blog awesome</a>
theme on
<a href=https://gohugo.io target=_blank rel="noreferrer noopener">Hugo</a>.</small></footer><a href=# title="Go to top" id=totop><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentcolor" stroke="currentcolor" viewBox="0 96 960 960"><path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197z"/></svg></a><script src=https://lyraxvincent.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30+lSNuSkl4QXuNyy8="></script></body></html>