<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>Datastand, a Python Package for Data Explorers - Vincent N.</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=author content="Vincent N."><meta name=description content="Why datastand? Data + Understand
A python package to help Data Scientists, Machine Learning Engineers and Analysts better understand data. Gives quick insights about a given dataset:
 general dataset statistics size and shape of dataset number of unique data types number of numerical and non- numerical columns small overview of dataset missing data statistics missing data heatmap and provides methodology to impute missing data  Installation Run the following command on the terminal to install the package:"><meta name=keywords content="Hugo,theme,even">
<meta name=generator content="Hugo 0.92.1 with theme even">
<link rel=canonical href=https://lyraxvincent.github.io/post/datastand-a-python-package-for-data-explorers/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous>
<meta property="og:title" content="Datastand, a Python Package for Data Explorers">
<meta property="og:description" content="Why datastand? Data + Understand
A python package to help Data Scientists, Machine Learning Engineers and Analysts better understand data. Gives quick insights about a given dataset:
 general dataset statistics size and shape of dataset number of unique data types number of numerical and non- numerical columns small overview of dataset missing data statistics missing data heatmap and provides methodology to impute missing data  Installation Run the following command on the terminal to install the package:">
<meta property="og:type" content="article">
<meta property="og:url" content="https://lyraxvincent.github.io/post/datastand-a-python-package-for-data-explorers/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2022-01-19T15:44:46+03:00">
<meta property="article:modified_time" content="2022-01-20T02:34:27+03:00">
<meta itemprop=name content="Datastand, a Python Package for Data Explorers">
<meta itemprop=description content="Why datastand? Data + Understand
A python package to help Data Scientists, Machine Learning Engineers and Analysts better understand data. Gives quick insights about a given dataset:
 general dataset statistics size and shape of dataset number of unique data types number of numerical and non- numerical columns small overview of dataset missing data statistics missing data heatmap and provides methodology to impute missing data  Installation Run the following command on the terminal to install the package:"><meta itemprop=datePublished content="2022-01-19T15:44:46+03:00">
<meta itemprop=dateModified content="2022-01-20T02:34:27+03:00">
<meta itemprop=wordCount content="592">
<meta itemprop=keywords content="datastand,python-package,data-imputation,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="Datastand, a Python Package for Data Explorers">
<meta name=twitter:description content="Why datastand? Data + Understand
A python package to help Data Scientists, Machine Learning Engineers and Analysts better understand data. Gives quick insights about a given dataset:
 general dataset statistics size and shape of dataset number of unique data types number of numerical and non- numerical columns small overview of dataset missing data statistics missing data heatmap and provides methodology to impute missing data  Installation Run the following command on the terminal to install the package:"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>Vincent N.</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/>
<li class=mobile-menu-item>Home</li>
</a><a href=/post/>
<li class=mobile-menu-item>Posts</li>
</a><a href=/about/>
<li class=mobile-menu-item>About</li>
</a><a href=/categories/>
<li class=mobile-menu-item>Categories</li>
</a><a href=/tags/>
<li class=mobile-menu-item>Tags</li>
</a>
</ul>
</nav>
<div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/ class=logo>Vincent N.</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/>Home</a>
</li><li class=menu-item>
<a class=menu-item-link href=/post/>Posts</a>
</li><li class=menu-item>
<a class=menu-item-link href=/about/>About</a>
</li><li class=menu-item>
<a class=menu-item-link href=/categories/>Categories</a>
</li><li class=menu-item>
<a class=menu-item-link href=/tags/>Tags</a>
</li>
</ul>
</nav>
</header>
<main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>Datastand, a Python Package for Data Explorers</h1>
<div class=post-meta>
<span class=post-time> 2022-01-19 </span>
<div class=post-category>
<a href=/categories/machine-learning/> Machine Learning </a>
</div>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>Contents</h2>
<div class="post-toc-content always-active">
<nav id=TableOfContents>
<ul>
<li><a href=#installation><strong>Installation</strong></a></li>
<li><a href=#usage><strong>Usage</strong></a>
<ul>
<li><a href=#importing-and-using-datastand><strong>Importing and using datastand</strong></a></li>
<li><a href=#missing-data-heatmap><strong>Missing data heatmap</strong></a></li>
<li><a href=#data-imputation><strong>Data imputation</strong></a></li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
<div class=post-content>
<p align=center>
<img src=/img/blog/datastand-logo.jpg , alt="datastand logo" width=600 height=350>
</p>
<p>Why datastand? <strong>Data + Understand</strong><br>
A python package to help Data Scientists, Machine Learning Engineers and Analysts better understand data. Gives quick insights about a given dataset:</p>
<ul>
<li>general dataset statistics</li>
<li>size and shape of dataset</li>
<li>number of unique data types</li>
<li>number of numerical and non- numerical columns</li>
<li>small overview of dataset</li>
<li>missing data statistics</li>
<li>missing data heatmap and</li>
<li>provides methodology to impute missing data</li>
</ul>
<h1 id=installation><strong>Installation</strong></h1>
<p>Run the following command on the terminal to install the package:</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=n>pip</span> <span class=n>install</span> <span class=n>datastand</span>
</code></pre></td></tr></table>
</div>
</div><h1 id=usage><strong>Usage</strong></h1>
<h2 id=importing-and-using-datastand><strong>Importing and using datastand</strong></h2>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=kn>from</span> <span class=nn>datastand.datastand</span> <span class=kn>import</span> <span class=n>datastand</span>
<span class=kn>import</span> <span class=nn>pandas</span> <span class=k>as</span> <span class=nn>pd</span>

<span class=n>df</span> <span class=o>=</span> <span class=n>pd</span><span class=o>.</span><span class=n>read_csv</span><span class=p>(</span><span class=s2>&#34;path/to/target/dataframe&#34;</span><span class=p>)</span>

<span class=n>datastand</span><span class=p>(</span><span class=n>df</span><span class=p>)</span>

</code></pre></td></tr></table>
</div>
</div><p>Calling datastand on the given dataset gives the following output:</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-python data-lang=python>
<span class=n>General</span> <span class=n>stats</span><span class=p>:</span>
<span class=n>______________</span>
<span class=n>Size</span> <span class=n>of</span> <span class=n>DataFrame</span><span class=p>:</span> <span class=mi>309200</span>
<span class=n>Shape</span> <span class=n>of</span> <span class=n>DataFrame</span><span class=p>:</span> <span class=p>(</span><span class=mi>3865</span><span class=p>,</span> <span class=mi>80</span><span class=p>)</span>
<span class=n>Number</span> <span class=n>of</span> <span class=n>unique</span> <span class=n>data</span> <span class=n>types</span> <span class=p>:</span> <span class=p>{</span><span class=n>dtype</span><span class=p>(</span><span class=s1>&#39;int64&#39;</span><span class=p>),</span> <span class=n>dtype</span><span class=p>(</span><span class=s1>&#39;O&#39;</span><span class=p>),</span> <span class=n>dtype</span><span class=p>(</span><span class=s1>&#39;float64&#39;</span><span class=p>)}</span>
<span class=n>Number</span> <span class=n>of</span> <span class=n>numerical</span> <span class=n>columns</span><span class=p>:</span> <span class=mi>79</span>
<span class=n>Number</span> <span class=n>of</span> <span class=n>non</span><span class=o>-</span><span class=n>numerical</span> <span class=n>columns</span><span class=p>:</span> <span class=mi>1</span>

<span class=n>Head</span> <span class=n>of</span> <span class=n>DataFrame</span><span class=p>:</span>
<span class=n>__________________</span>
   <span class=n>galactic</span> <span class=n>year</span>                        <span class=n>galaxy</span>  <span class=n>existence</span> <span class=n>expectancy</span> <span class=n>index</span>  <span class=o>...</span>  <span class=n>Private</span> <span class=n>galaxy</span> <span class=n>capital</span> <span class=n>flows</span> <span class=p>(</span><span class=o>%</span> <span class=n>of</span> <span class=n>GGP</span><span class=p>)</span>  <span class=n>Gender</span> <span class=n>Inequality</span> <span class=n>Index</span> <span class=p>(</span><span class=n>GII</span><span class=p>)</span>         <span class=n>y</span>
<span class=mi>0</span>         <span class=mi>990025</span>  <span class=n>Large</span> <span class=n>Magellanic</span> <span class=n>Cloud</span> <span class=p>(</span><span class=n>LMC</span><span class=p>)</span>                    <span class=mf>0.628657</span>  <span class=o>...</span>                                      <span class=n>NaN</span>                            <span class=n>NaN</span>  <span class=mf>0.052590</span>
<span class=mi>1</span>         <span class=mi>990025</span>              <span class=n>Camelopardalis</span> <span class=n>B</span>                    <span class=mf>0.818082</span>  <span class=o>...</span>                                <span class=mf>22.785018</span>                            <span class=n>NaN</span>  <span class=mf>0.059868</span>
<span class=mi>2</span>         <span class=mi>990025</span>                       <span class=n>Virgo</span> <span class=n>I</span>                    <span class=mf>0.659443</span>  <span class=o>...</span>                                      <span class=n>NaN</span>                            <span class=n>NaN</span>  <span class=mf>0.050449</span>
<span class=mi>3</span>         <span class=mi>990025</span>            <span class=n>UGC</span> <span class=mi>8651</span> <span class=p>(</span><span class=n>DDO</span> <span class=mi>181</span><span class=p>)</span>                    <span class=mf>0.555862</span>  <span class=o>...</span>                                      <span class=n>NaN</span>                            <span class=n>NaN</span>  <span class=mf>0.049394</span>
<span class=mi>4</span>         <span class=mi>990025</span>                  <span class=n>Tucana</span> <span class=n>Dwarf</span>                    <span class=mf>0.991196</span>  <span class=o>...</span>                                      <span class=n>NaN</span>                            <span class=n>NaN</span>  <span class=mf>0.154247</span>

<span class=p>[</span><span class=mi>5</span> <span class=n>rows</span> <span class=n>x</span> <span class=mi>80</span> <span class=n>columns</span><span class=p>]</span>

<span class=n>Tail</span> <span class=n>of</span> <span class=n>DataFrame</span><span class=p>:</span>
<span class=n>__________________</span>
      <span class=n>galactic</span> <span class=n>year</span>                        <span class=n>galaxy</span>  <span class=n>existence</span> <span class=n>expectancy</span> <span class=n>index</span>  <span class=o>...</span>  <span class=n>Private</span> <span class=n>galaxy</span> <span class=n>capital</span> <span class=n>flows</span> <span class=p>(</span><span class=o>%</span> <span class=n>of</span> <span class=n>GGP</span><span class=p>)</span>  <span class=n>Gender</span> <span class=n>Inequality</span> <span class=n>Index</span> <span class=p>(</span><span class=n>GII</span><span class=p>)</span>         <span class=n>y</span>
<span class=mi>3860</span>        <span class=mi>1015056</span>                     <span class=n>Columba</span> <span class=n>I</span>                    <span class=mf>1.029704</span>  <span class=o>...</span>                                <span class=mf>29.294865</span>                       <span class=mf>0.580785</span>  <span class=mf>0.042324</span>
<span class=mi>3861</span>        <span class=mi>1015056</span>  <span class=n>Leo</span> <span class=n>II</span> <span class=n>Dwarf</span> <span class=p>(</span><span class=n>Leo</span> <span class=n>B</span><span class=p>,</span> <span class=n>DDO</span> <span class=mi>93</span><span class=p>)</span>                    <span class=mf>0.937869</span>  <span class=o>...</span>                                <span class=mf>31.085400</span>                       <span class=mf>0.517558</span>  <span class=mf>0.036725</span>
<span class=mi>3862</span>        <span class=mi>1015056</span>        <span class=n>Canes</span> <span class=n>Venatici</span> <span class=n>I</span> <span class=n>Dwarf</span>                    <span class=mf>1.036144</span>  <span class=o>...</span>                                <span class=mf>32.145570</span>                       <span class=mf>0.363862</span>  <span class=mf>0.166271</span>
<span class=mi>3863</span>        <span class=mi>1015056</span>                         <span class=n>KKs</span> <span class=mi>3</span>                    <span class=mf>0.939034</span>  <span class=o>...</span>                                <span class=mf>27.227179</span>                       <span class=mf>0.711878</span>  <span class=mf>0.024187</span>
<span class=mi>3864</span>        <span class=mi>1015056</span>                      <span class=n>NGC</span> <span class=mi>5237</span>                    <span class=mf>1.032244</span>  <span class=o>...</span>                                <span class=mf>29.957851</span>                       <span class=mf>0.583706</span>  <span class=mf>0.100069</span>

<span class=p>[</span><span class=mi>5</span> <span class=n>rows</span> <span class=n>x</span> <span class=mi>80</span> <span class=n>columns</span><span class=p>]</span>

<span class=n>Missing</span> <span class=n>data</span><span class=p>:</span>
<span class=o>=======================</span>
<span class=n>DataFrame</span> <span class=n>contains</span> <span class=mi>185698</span> <span class=n>missing</span> <span class=n>values</span><span class=p>(</span><span class=mf>60.06</span><span class=o>%</span><span class=p>)</span> <span class=k>as</span> <span class=n>follows</span> <span class=n>column</span><span class=o>-</span><span class=n>wise</span><span class=p>:</span>
<span class=o>-----------------------------------------------------------------------</span>
<span class=n>galactic</span> <span class=n>year</span>                                                                   <span class=mi>0</span>
<span class=n>galaxy</span>                                                                          <span class=mi>0</span>
<span class=n>existence</span> <span class=n>expectancy</span> <span class=n>index</span>                                                      <span class=mi>1</span>
<span class=n>existence</span> <span class=n>expectancy</span> <span class=n>at</span> <span class=n>birth</span>                                                   <span class=mi>1</span>
<span class=n>Gross</span> <span class=n>income</span> <span class=n>per</span> <span class=n>capita</span>                                                        <span class=mi>28</span>
                                                                             <span class=o>...</span> 
<span class=n>Adjusted</span> <span class=n>net</span> <span class=n>savings</span>                                                         <span class=mi>2953</span>
<span class=n>Creature</span> <span class=n>Immunodeficiency</span> <span class=n>Disease</span> <span class=n>prevalence</span><span class=p>,</span> <span class=n>adult</span> <span class=p>(</span><span class=o>%</span> <span class=n>ages</span> <span class=mi>15</span><span class=o>-</span><span class=mi>49</span><span class=p>),</span> <span class=n>total</span>    <span class=mi>2924</span>
<span class=n>Private</span> <span class=n>galaxy</span> <span class=n>capital</span> <span class=n>flows</span> <span class=p>(</span><span class=o>%</span> <span class=n>of</span> <span class=n>GGP</span><span class=p>)</span>                                      <span class=mi>2991</span>
<span class=n>Gender</span> <span class=n>Inequality</span> <span class=n>Index</span> <span class=p>(</span><span class=n>GII</span><span class=p>)</span>                                                <span class=mi>3021</span>
<span class=n>y</span>                                                                               <span class=mi>0</span>
<span class=n>Length</span><span class=p>:</span> <span class=mi>80</span><span class=p>,</span> <span class=n>dtype</span><span class=p>:</span> <span class=n>int64</span>
<span class=o>-----------------------------------------------------------------------</span>

<span class=n>Do</span> <span class=n>you</span> <span class=n>wish</span> <span class=n>to</span> <span class=n>long</span><span class=o>-</span><span class=nb>list</span> <span class=n>missing</span> <span class=n>data</span> <span class=n>statistics</span><span class=err>?</span><span class=p>(</span><span class=n>y</span><span class=o>/</span><span class=n>n</span><span class=p>):</span> <span class=n>y</span>
<span class=o>.</span>
<span class=o>.</span>
<span class=o>.</span>
</code></pre></td></tr></table>
</div>
</div><h2 id=missing-data-heatmap><strong>Missing data heatmap</strong></h2>
<p>To plot a heatmap to visualize missing data statistics, we import a function <em>plot_missing</em>:</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=c1># This function is already available in the DataStand class and also available separately</span>
<span class=c1># Here we&#39;re running it separately </span>
<span class=kn>from</span> <span class=nn>datastand.datastand</span> <span class=kn>import</span> <span class=n>plot_missing</span>

<span class=n>plot_missing</span><span class=p>(</span><span class=n>df</span><span class=p>)</span>

</code></pre></td></tr></table>
</div>
</div><p>
<img src=/img/blog/datastand_missing_data_heatmap.png , alt=heatmap width=700 height=500>
</p>
<h2 id=data-imputation><strong>Data imputation</strong></h2>
<p>Datastand offers data imputation methodologies using the following strategies:</p>
<ul>
<li>For numerical columns: fill missing value with a random value chosen from:
<ul>
<li>np.arange(min value in the column, max_value, standard deviation of the column)</li>
</ul>
</li>
<li>For categorical columns:
<ul>
<li>fill with a constant value (method 1)</li>
<li>fill with a value chosen from the already existing categories at random<br>
This way we ensure we maintain the trend of data in that particular column.</li>
</ul>
</li>
</ul>
<p><strong>NOTE:</strong> We impute only columns with less than half missing data points of the total length of the column</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=kn>from</span> <span class=nn>datastand.datastand</span> <span class=kn>import</span> <span class=n>impute_missing</span>

<span class=n>impute_missing</span><span class=p>(</span><span class=n>df</span><span class=p>)</span>

</code></pre></td></tr></table>
</div>
</div><p>Output:</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=n>Imputing</span> <span class=n>missing</span> <span class=n>data</span><span class=o>...</span>
<span class=mi>100</span><span class=o>%|</span><span class=err>████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████</span><span class=o>|</span> <span class=mi>80</span><span class=o>/</span><span class=mi>80</span> <span class=p>[</span><span class=mi>00</span><span class=p>:</span><span class=mi>02</span><span class=o>&lt;</span><span class=mi>00</span><span class=p>:</span><span class=mi>00</span><span class=p>,</span> <span class=mf>30.52</span><span class=n>it</span><span class=o>/</span><span class=n>s</span><span class=p>]</span>
<span class=n>Imputation</span> <span class=n>complete</span><span class=o>.</span>
</code></pre></td></tr></table>
</div>
</div>
</div>
<div class=post-copyright>
<p class=copyright-item>
<span class=item-title>Author</span>
<span class=item-content>Vincent N.</span>
</p>
<p class=copyright-item>
<span class=item-title>LastMod</span>
<span class=item-content>
2022-01-20
<a href=/commit/81321cfd6749b40fd2cf94eb243defc8de7b8ddf title="bolden the headings">(81321cf)</a>
</span>
</p>
</div>
<footer class=post-footer>
<div class=post-tags>
<a href=/tags/datastand/>datastand</a>
<a href=/tags/python-package/>python-package</a>
<a href=/tags/data-imputation/>data-imputation</a>
</div>
<nav class=post-nav>
<a class=prev href=/post/eda-best-practices-for-exhaustive-data-analysis/>
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Exploratory Data Analysis Best Practices for Exhaustive Data Analysis</span>
<span class="prev-text nav-mobile">Prev</span>
</a>
<a class=next href=/post/monitoring-machine-learning-model-performance-the-right-way-to-avoid-overfitting-the-leaderboard-in-a-competition/>
<span class="next-text nav-default">Monitoring machine learning model performance the right way to avoid overfitting the leaderboard in a competition</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i>
</a>
</nav>
</footer>
</article>
</div>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=mailto:njongevincent@gmail.com class="iconfont icon-email" title=email></a>
<a href=https://stackoverflow.com/users/11856808/lyrax class="iconfont icon-stack-overflow" title=stack-overflow></a>
<a href=https://twitter.com/lyraxvincent class="iconfont icon-twitter" title=twitter></a>
<a href=https://www.linkedin.com/in/vincent-njonge-528070178/ class="iconfont icon-linkedin" title=linkedin></a>
<a href=https://github.com/lyraxvincent class="iconfont icon-github" title=github></a>
<a href=https://lyraxvincent.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div>
<div class=copyright>
<span class=power-by>
Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span>
<span class=division>|</span>
<span class=theme-info>
Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span>
<span class=copyright-year>
&copy;
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>Vincent N.</span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script>
</body>
</html>