<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=content-type content="text/html"><meta name=viewport content="width=device-width,initial-scale=1"><title itemprop=name>Exploratory Data Analysis Best Practices for Exhaustive Data Analysis | Vincent N.</title><meta property="og:title" content="Exploratory Data Analysis Best Practices for Exhaustive Data Analysis | Vincent N."><meta name=twitter:title content="Exploratory Data Analysis Best Practices for Exhaustive Data Analysis | Vincent N."><meta itemprop=name content="Exploratory Data Analysis Best Practices for Exhaustive Data Analysis | Vincent N."><meta name=application-name content="Exploratory Data Analysis Best Practices for Exhaustive Data Analysis | Vincent N."><meta property="og:site_name" content><meta name=description content="Portfolio website."><meta itemprop=description content="Portfolio website."><meta property="og:description" content="Portfolio website."><meta name=twitter:description content="Portfolio website."><meta property="og:locale" content="en"><meta name=language content="en"><meta itemprop=image content="https://lyraxvincent.github.io/"><meta property="og:image" content="https://lyraxvincent.github.io/"><meta name=twitter:image content="https://lyraxvincent.github.io/"><meta name=twitter:image:src content="https://lyraxvincent.github.io/"><meta name=generator content="Hugo 0.119.0"><link rel=canonical href=https://lyraxvincent.github.io/post/eda-best-practices-for-exhaustive-data-analysis/><link href=/style.min.9bd04d0fad85388343088ec85e9afd787ea003e72914d7f57df39c17ab2e7173.css rel=stylesheet><link href=/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css rel=stylesheet><link rel=apple-touch-icon sizes=180x180 href=/icons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/icons/favicon-16x16.png><link rel=mask-icon href=/icons/safari-pinned-tab.svg><link rel="shortcut icon" href=/favicon.ico><link rel=manifest href=https://lyraxvincent.github.io/site.webmanifest><meta name=msapplication-config content="/browserconfig.xml"><meta name=msapplication-TileColor content="#2d89ef"><meta name=theme-color content="#434648"><link rel=icon type=image/svg+xml href=/icons/favicon.svg></head><body data-theme class=notransition><script src=/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script><div class=navbar role=navigation><nav class=menu aria-label="Main Navigation"><a href=https://lyraxvincent.github.io/ class=logo><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><title/><path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg></a><input type=checkbox id=menu-trigger class=menu-trigger>
<label for=menu-trigger><span class=menu-icon><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentcolor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7H3.40726"/><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488H3.49301"/><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"/><path stroke-linecap="round" stroke-linejoin="round" d="M.5 12.5V1.5c0-.552285.447715-1 1-1h11C13.0523.5 13.5.947715 13.5 1.5v11C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C.947715 13.5.5 13.0523.5 12.5z"/></svg></span></label><div class=trigger><ul class=trigger-container><li><a class=menu-link href=/>Home</a></li><li><a class=menu-link href=/post/>Posts</a></li><li><a class=menu-link href=/about/>About</a></li><li class=menu-separator><span>|</span></li></ul><a id=mode href=#><svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1"><title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1=".5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1=".5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/></g></svg><svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1"><title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1=".5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1=".5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/></g></svg></a></div></nav></div><div class="wrapper post"><main class=page-content aria-label=Content><article><header class=header><h1 class=header-title>Exploratory Data Analysis Best Practices for Exhaustive Data Analysis</h1><div class=post-meta><time datetime=2022-01-31T22:43:22+03:00 itemprop=datePublished>Jan 31, 2022</time></div></header><details class=toc><summary><b></b></summary><nav id=TableOfContents><ul><li><ul><li><a href=#introduction><strong>Introduction</strong></a></li><li><a href=#eda-steps><strong>EDA Steps</strong></a><ul><li><a href=#1-general-dataset-statistics><strong>1. General dataset statistics</strong></a></li><li><a href=#2-univariate-analysis><strong>2. Univariate Analysis</strong></a></li><li><a href=#3-bivariate-analysis><strong>3. Bivariate Analysis</strong></a></li><li><a href=#4-multivariate-analysis><strong>4. Multivariate Analysis</strong></a></li></ul></li></ul></li></ul></nav></details><div class=page-content><p align=center><img src=/img/blog/luke-chesser-JKUTrJ4vK00-unsplash.jpg alt=jpg width=600 height=350></p><h2 id=introduction><strong>Introduction</strong></h2><p>EDA, short for Exploratory Data Analysis, or as I like to call it, <strong>Data Reveal Party</strong> 😊 (because it is fun playing around
and getting your hands dirty with datasets) is one of the most important steps towards a successful data project. You get to
uncover hidden data insights that only this process can unearth. It is therefore good practice to make sure you exhaust on it
by investigating and looking at the dataset from every possible angle. In this article we are going to look at the steps to
follow to accomplish this when doing EDA.</p><h2 id=eda-steps><strong>EDA Steps</strong></h2><h3 id=1-general-dataset-statistics><strong>1. General dataset statistics</strong></h3><p>Here you investigate the structure of your dataset before doing any visualizations. General dataset stats may include but are not limited to:</p><ul><li>small overview of dataset - head(), tail() or even sample()</li><li>size and shape of dataset</li><li>number of unique data types</li><li>number of numerical and non-numerical columns</li><li>number of missing values per column</li><li>presence of duplicate values</li><li>column names - correct naming of column names to one word for ease of calling columns from the dataframe object</li></ul><p>This is just to familiarise yourself with the dataset.
Let&rsquo;s wrap all these steps in a single python function:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=c1># Necessary imports</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>numpy</span> <span class=k>as</span> <span class=nn>np</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>pandas</span> <span class=k>as</span> <span class=nn>pd</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>matplotlib.pyplot</span> <span class=k>as</span> <span class=nn>plt</span>
</span></span><span class=line><span class=cl><span class=o>%</span><span class=n>matplotlib</span> <span class=n>inline</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>seaborn</span> <span class=k>as</span> <span class=nn>sns</span>
</span></span><span class=line><span class=cl><span class=n>sns</span><span class=o>.</span><span class=n>set_style</span><span class=p>(</span><span class=s2>&#34;darkgrid&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Load sample dataset</span>
</span></span><span class=line><span class=cl><span class=n>data</span> <span class=o>=</span> <span class=n>pd</span><span class=o>.</span><span class=n>read_csv</span><span class=p>(</span><span class=s2>&#34;../data/ix-mobile-banking.csv&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>get_stats</span><span class=p>(</span><span class=n>df</span><span class=p>):</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>display</span><span class=p>(</span><span class=n>df</span><span class=o>.</span><span class=n>head</span><span class=p>(</span><span class=mi>3</span><span class=p>))</span>
</span></span><span class=line><span class=cl>    <span class=nb>print</span><span class=p>(</span><span class=sa>f</span><span class=s2>&#34;&#34;&#34;
</span></span></span><span class=line><span class=cl><span class=s2>        </span><span class=se>\n</span><span class=s2>shape of dataset: </span><span class=si>{</span><span class=n>df</span><span class=o>.</span><span class=n>shape</span><span class=si>}</span><span class=se>\n</span><span class=s2>size: </span><span class=si>{</span><span class=n>df</span><span class=o>.</span><span class=n>size</span><span class=si>}</span><span class=s2>
</span></span></span><span class=line><span class=cl><span class=s2>        </span><span class=se>\n</span><span class=s2>Number of unique data types: </span><span class=si>{</span><span class=n>df</span><span class=o>.</span><span class=n>dtypes</span><span class=o>.</span><span class=n>nunique</span><span class=p>()</span><span class=si>}</span><span class=s2>
</span></span></span><span class=line><span class=cl><span class=s2>        </span><span class=se>\n\t</span><span class=si>{</span><span class=n>df</span><span class=o>.</span><span class=n>dtypes</span><span class=si>}</span><span class=s2>
</span></span></span><span class=line><span class=cl><span class=s2>        </span><span class=se>\n</span><span class=s2>Number of numerical columns: </span><span class=si>{</span><span class=nb>len</span><span class=p>(</span><span class=n>df</span><span class=o>.</span><span class=n>select_dtypes</span><span class=p>(</span><span class=n>np</span><span class=o>.</span><span class=n>number</span><span class=p>)</span><span class=o>.</span><span class=n>columns</span><span class=p>)</span><span class=si>}</span><span class=s2>
</span></span></span><span class=line><span class=cl><span class=s2>        </span><span class=se>\n</span><span class=s2>Non-numerical columns: </span><span class=si>{</span><span class=n>df</span><span class=o>.</span><span class=n>shape</span><span class=p>[</span><span class=mi>1</span><span class=p>]</span> <span class=o>-</span> <span class=nb>len</span><span class=p>(</span><span class=n>df</span><span class=o>.</span><span class=n>select_dtypes</span><span class=p>(</span><span class=n>np</span><span class=o>.</span><span class=n>number</span><span class=p>)</span><span class=o>.</span><span class=n>columns</span><span class=p>)</span><span class=si>}</span><span class=s2>
</span></span></span><span class=line><span class=cl><span class=s2>        </span><span class=se>\n</span><span class=s2>Missing values per column:</span><span class=se>\n\t</span><span class=si>{</span><span class=n>df</span><span class=o>.</span><span class=n>isnull</span><span class=p>()</span><span class=o>.</span><span class=n>sum</span><span class=p>()</span><span class=si>}</span><span class=s2>
</span></span></span><span class=line><span class=cl><span class=s2>        </span><span class=se>\n</span><span class=s2>Duplicates: </span><span class=si>{</span><span class=n>df</span><span class=o>.</span><span class=n>duplicated</span><span class=p>()</span><span class=o>.</span><span class=n>any</span><span class=p>()</span><span class=si>}</span><span class=s2>
</span></span></span><span class=line><span class=cl><span class=s2>        </span><span class=se>\n</span><span class=s2>Column names: </span><span class=si>{</span><span class=nb>list</span><span class=p>(</span><span class=n>df</span><span class=o>.</span><span class=n>columns</span><span class=p>)</span><span class=si>}</span><span class=s2>
</span></span></span><span class=line><span class=cl><span class=s2>    &#34;&#34;&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>get_stats</span><span class=p>(</span><span class=n>data</span><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><table border=1 class=dataframe><thead><tr style=text-align:right><th></th><th>ID</th><th>country_code</th><th>region</th><th>age</th><th>FQ1</th><th>FQ2</th><th>FQ3</th><th>FQ4</th><th>FQ5</th><th>FQ6</th><th>...</th><th>FQ27</th><th>FQ28</th><th>FQ29</th><th>FQ30</th><th>FQ31</th><th>FQ32</th><th>FQ33</th><th>FQ34</th><th>FQ37</th><th>Target</th></tr></thead><tbody><tr><th>0</th><td>ID_000J8GTZ</td><td>1</td><td>6</td><td>35.0</td><td>2</td><td>NaN</td><td>NaN</td><td>2</td><td>NaN</td><td>NaN</td><td>...</td><td>NaN</td><td>NaN</td><td>1.0</td><td>NaN</td><td>NaN</td><td>NaN</td><td>1.0</td><td>1.0</td><td>0</td><td>0</td></tr><tr><th>1</th><td>ID_000QLXZM</td><td>32</td><td>7</td><td>70.0</td><td>2</td><td>NaN</td><td>NaN</td><td>2</td><td>NaN</td><td>NaN</td><td>...</td><td>NaN</td><td>NaN</td><td>2.0</td><td>NaN</td><td>NaN</td><td>NaN</td><td>1.0</td><td>2.0</td><td>0</td><td>0</td></tr><tr><th>2</th><td>ID_001728I2</td><td>71</td><td>7</td><td>22.0</td><td>2</td><td>1.0</td><td>NaN</td><td>2</td><td>NaN</td><td>NaN</td><td>...</td><td>NaN</td><td>NaN</td><td>2.0</td><td>NaN</td><td>NaN</td><td>NaN</td><td>2.0</td><td>1.0</td><td>1</td><td>0</td></tr></tbody></table><p>3 rows × 42 columns</p><pre><code>shape of dataset: (108446, 42)
size: 4554732

Number of unique data types: 3

	ID               object
country_code      int64
region            int64
age             float64
FQ1               int64
FQ2             float64
FQ3             float64
FQ4               int64
FQ5             float64
FQ6             float64
FQ7             float64
FQ8               int64
FQ9               int64
FQ10              int64
FQ11            float64
FQ12              int64
FQ13              int64
FQ14              int64
FQ15              int64
FQ16              int64
FQ17            float64
FQ18              int64
FQ19            float64
FQ20            float64
FQ21            float64
FQ22              int64
FQ23              int64
FQ24            float64
FQ35            float64
FQ36            float64
FQ25              int64
FQ26              int64
FQ27            float64
FQ28            float64
FQ29            float64
FQ30            float64
FQ31            float64
FQ32            float64
FQ33            float64
FQ34            float64
FQ37              int64
Target            int64
dtype: object

Number of numerical columns: 41

Non-numerical columns: 1

Missing values per column:
	ID                   0
country_code         0
region               0
age                322
FQ1                  0
FQ2              59322
FQ3              62228
FQ4                  0
FQ5              87261
FQ6              47787
FQ7              47826
FQ8                  0
FQ9                  0
FQ10                 0
FQ11             24570
FQ12                 0
FQ13                 0
FQ14                 0
FQ15                 0
FQ16                 0
FQ17             97099
FQ18                 0
FQ19             47407
FQ20             24679
FQ21             24635
FQ22                 0
FQ23                 0
FQ24             70014
FQ35             82557
FQ36             96963
FQ25                 0
FQ26                 0
FQ27            105246
FQ28            106940
FQ29             24534
FQ30            106331
FQ31            107577
FQ32             47650
FQ33                 2
FQ34             31794
FQ37                 0
Target               0
dtype: int64

Duplicates: False

Column names: ['ID', 'country_code', 'region', 'age', 'FQ1', 'FQ2', 'FQ3', 'FQ4', 'FQ5', 'FQ6', 'FQ7', 'FQ8', 'FQ9', 'FQ10', 'FQ11', 'FQ12', 'FQ13', 'FQ14', 'FQ15', 'FQ16', 'FQ17', 'FQ18', 'FQ19', 'FQ20', 'FQ21', 'FQ22', 'FQ23', 'FQ24', 'FQ35', 'FQ36', 'FQ25', 'FQ26', 'FQ27', 'FQ28', 'FQ29', 'FQ30', 'FQ31', 'FQ32', 'FQ33', 'FQ34', 'FQ37', 'Target']
</code></pre><p>After familiarising yourself with the dataset, you can then do some data preparation; data imputation, correcting column names and data types, removing duplicates etc&mldr;
For our case we see that there are no duplicates but you may find duplicates by subseting columns, say investigating if there are duplicates in the first 10 columns as follows:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>data</span><span class=p>[</span><span class=n>data</span><span class=o>.</span><span class=n>duplicated</span><span class=p>(</span><span class=n>subset</span><span class=o>=</span><span class=nb>list</span><span class=p>(</span><span class=n>data</span><span class=o>.</span><span class=n>columns</span><span class=p>[</span><span class=mi>1</span><span class=p>:</span><span class=mi>12</span><span class=p>]))]</span>
</span></span></code></pre></td></tr></table></div></div><table border=1 class=dataframe><thead><tr style=text-align:right><th></th><th>ID</th><th>country_code</th><th>region</th><th>age</th><th>FQ1</th><th>FQ2</th><th>FQ3</th><th>FQ4</th><th>FQ5</th><th>FQ6</th><th>...</th><th>FQ27</th><th>FQ28</th><th>FQ29</th><th>FQ30</th><th>FQ31</th><th>FQ32</th><th>FQ33</th><th>FQ34</th><th>FQ37</th><th>Target</th></tr></thead><tbody><tr><th>3354</th><td>ID_14YEHJ8Y</td><td>4</td><td>0</td><td>25.0</td><td>2</td><td>NaN</td><td>NaN</td><td>2</td><td>NaN</td><td>NaN</td><td>...</td><td>NaN</td><td>NaN</td><td>2.0</td><td>NaN</td><td>NaN</td><td>NaN</td><td>2.0</td><td>2.0</td><td>1</td><td>0</td></tr><tr><th>4133</th><td>ID_1DZ64UE0</td><td>13</td><td>0</td><td>38.0</td><td>1</td><td>NaN</td><td>NaN</td><td>2</td><td>NaN</td><td>NaN</td><td>...</td><td>NaN</td><td>NaN</td><td>2.0</td><td>NaN</td><td>NaN</td><td>2.0</td><td>1.0</td><td>1.0</td><td>1</td><td>0</td></tr><tr><th>4328</th><td>ID_1G9BR3SF</td><td>79</td><td>0</td><td>60.0</td><td>2</td><td>NaN</td><td>NaN</td><td>2</td><td>NaN</td><td>2.0</td><td>...</td><td>NaN</td><td>NaN</td><td>NaN</td><td>NaN</td><td>NaN</td><td>2.0</td><td>1.0</td><td>2.0</td><td>0</td><td>0</td></tr><tr><th>5766</th><td>ID_1X42EWSA</td><td>10</td><td>0</td><td>30.0</td><td>1</td><td>NaN</td><td>NaN</td><td>2</td><td>NaN</td><td>1.0</td><td>...</td><td>NaN</td><td>NaN</td><td>NaN</td><td>NaN</td><td>NaN</td><td>NaN</td><td>1.0</td><td>NaN</td><td>1</td><td>0</td></tr><tr><th>6152</th><td>ID_21OECVBW</td><td>133</td><td>3</td><td>55.0</td><td>2</td><td>1.0</td><td>NaN</td><td>2</td><td>NaN</td><td>1.0</td><td>...</td><td>NaN</td><td>NaN</td><td>1.0</td><td>NaN</td><td>NaN</td><td>NaN</td><td>1.0</td><td>2.0</td><td>0</td><td>0</td></tr><tr><th>...</th><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td></tr><tr><th>107939</th><td>ID_ZUKB8ZC6</td><td>60</td><td>4</td><td>37.0</td><td>2</td><td>NaN</td><td>NaN</td><td>2</td><td>NaN</td><td>NaN</td><td>...</td><td>NaN</td><td>NaN</td><td>NaN</td><td>NaN</td><td>NaN</td><td>NaN</td><td>1.0</td><td>NaN</td><td>1</td><td>1</td></tr><tr><th>107988</th><td>ID_ZUZ6QUHK</td><td>60</td><td>0</td><td>60.0</td><td>1</td><td>NaN</td><td>NaN</td><td>2</td><td>NaN</td><td>NaN</td><td>...</td><td>NaN</td><td>NaN</td><td>2.0</td><td>NaN</td><td>NaN</td><td>NaN</td><td>2.0</td><td>1.0</td><td>1</td><td>0</td></tr><tr><th>107994</th><td>ID_ZV2EK93X</td><td>45</td><td>4</td><td>49.0</td><td>2</td><td>NaN</td><td>NaN</td><td>2</td><td>NaN</td><td>1.0</td><td>...</td><td>NaN</td><td>NaN</td><td>2.0</td><td>NaN</td><td>NaN</td><td>2.0</td><td>1.0</td><td>1.0</td><td>1</td><td>0</td></tr><tr><th>108313</th><td>ID_ZYKSG3XG</td><td>131</td><td>1</td><td>46.0</td><td>1</td><td>1.0</td><td>NaN</td><td>2</td><td>NaN</td><td>NaN</td><td>...</td><td>NaN</td><td>NaN</td><td>2.0</td><td>NaN</td><td>NaN</td><td>NaN</td><td>1.0</td><td>1.0</td><td>0</td><td>0</td></tr><tr><th>108379</th><td>ID_ZZ7M49OG</td><td>45</td><td>3</td><td>53.0</td><td>1</td><td>1.0</td><td>NaN</td><td>2</td><td>NaN</td><td>1.0</td><td>...</td><td>NaN</td><td>NaN</td><td>2.0</td><td>NaN</td><td>NaN</td><td>2.0</td><td>1.0</td><td>1.0</td><td>1</td><td>1</td></tr></tbody></table><p>645 rows × 42 columns</p><p>That way we find that there are 645 duplicate rows in the dataset. You can use this convention to flag columns that say, shouldn&rsquo;t have any repetitions as a requirement.</p><h3 id=2-univariate-analysis><strong>2. Univariate Analysis</strong></h3><p>Univariate; analysis of one variable. Here we investigate trends per single column of interest. Keyword here is uni/one/single. We take a column of interest and investigate patterns in it before going to the next.
For example we may want to know how the target variable in our sample dataset above is distributed, or the youngest and oldest customer and age group thresholds(definite age groups as seen in histogram bars).
We do analysis column by column.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=c1># Distribution of target variable</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=n>data</span><span class=o>.</span><span class=n>Target</span><span class=o>.</span><span class=n>value_counts</span><span class=p>())</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>figure</span><span class=p>(</span><span class=n>figsize</span><span class=o>=</span><span class=p>(</span><span class=mi>10</span><span class=p>,</span><span class=mi>5</span><span class=p>))</span>
</span></span><span class=line><span class=cl><span class=n>sns</span><span class=o>.</span><span class=n>countplot</span><span class=p>(</span><span class=n>x</span><span class=o>=</span><span class=n>data</span><span class=o>.</span><span class=n>Target</span><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><pre><code>0    78735
1    29711
Name: Target, dtype: int64





&lt;AxesSubplot:xlabel='Target', ylabel='count'&gt;
</code></pre><p align=center><img src=/img/blog/EDA_best_files/EDA_best_8_2.png alt=png width=600 height=350></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=c1># age into 6 groups</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>figure</span><span class=p>(</span><span class=n>figsize</span><span class=o>=</span><span class=p>(</span><span class=mi>10</span><span class=p>,</span><span class=mi>5</span><span class=p>))</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>hist</span><span class=p>(</span><span class=n>x</span><span class=o>=</span><span class=n>data</span><span class=o>.</span><span class=n>age</span><span class=p>,</span> <span class=n>bins</span><span class=o>=</span><span class=mi>6</span><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><pre><code>(array([30748., 30169., 22129., 17240.,  6919.,   919.]),
 array([15., 29., 43., 57., 71., 85., 99.]),
 &lt;BarContainer object of 6 artists&gt;)
</code></pre><p align=center><img src=/img/blog/EDA_best_files/EDA_best_9_1.png alt=png width=600 height=350></p><p>This information from the age column can be used to create a categorical variable as a feature engineering practice.</p><h3 id=3-bivariate-analysis><strong>3. Bivariate Analysis</strong></h3><p>You guessed it! Here we do analysis of two variables. We try to determine the relationship between them.
One type of plot that I never miss to use under bivariate analysis is the boxplot, especially in helping one to detect and remove outliers. It also helps one to visually see quartiles and their ranges.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=c1># Boxplot</span>
</span></span><span class=line><span class=cl><span class=n>sns</span><span class=o>.</span><span class=n>boxplot</span><span class=p>(</span><span class=n>y</span><span class=o>=</span><span class=s1>&#39;age&#39;</span><span class=p>,</span> <span class=n>x</span><span class=o>=</span><span class=s1>&#39;Target&#39;</span><span class=p>,</span> <span class=n>data</span><span class=o>=</span><span class=n>data</span><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><pre><code>&lt;AxesSubplot:xlabel='Target', ylabel='age'&gt;
</code></pre><p align=center><img src=/img/blog/EDA_best_files/EDA_best_12_1.png alt=png width=600 height=350></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=c1># Investigating correlation of country code and region</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=n>data</span><span class=p>[[</span><span class=s1>&#39;country_code&#39;</span><span class=p>,</span> <span class=s1>&#39;region&#39;</span><span class=p>]]</span><span class=o>.</span><span class=n>corr</span><span class=p>())</span>
</span></span><span class=line><span class=cl><span class=n>sns</span><span class=o>.</span><span class=n>heatmap</span><span class=p>(</span><span class=n>data</span><span class=p>[[</span><span class=s1>&#39;country_code&#39;</span><span class=p>,</span> <span class=s1>&#39;region&#39;</span><span class=p>]]</span><span class=o>.</span><span class=n>corr</span><span class=p>())</span>
</span></span></code></pre></td></tr></table></div></div><pre><code>              country_code    region
country_code      1.000000  0.002045
region            0.002045  1.000000





&lt;AxesSubplot:&gt;
</code></pre><p align=center><img src=/img/blog/EDA_best_files/EDA_best_13_2.png alt=png width=500 height=250></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=c1># Two variable regression joint plot</span>
</span></span><span class=line><span class=cl><span class=n>sns</span><span class=o>.</span><span class=n>jointplot</span><span class=p>(</span><span class=n>x</span><span class=o>=</span><span class=s1>&#39;FQ28&#39;</span><span class=p>,</span> <span class=n>y</span><span class=o>=</span><span class=s1>&#39;FQ29&#39;</span><span class=p>,</span> <span class=n>data</span><span class=o>=</span><span class=n>data</span><span class=p>,</span> <span class=n>kind</span><span class=o>=</span><span class=s1>&#39;reg&#39;</span><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><pre><code>&lt;seaborn.axisgrid.JointGrid at 0x7f48697e3400&gt;
</code></pre><p align=center><img src=/img/blog/EDA_best_files/EDA_best_14_1.png alt=png width=600 height=350></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=c1># add an imaginary continuous variable to show scatterplot between two variables</span>
</span></span><span class=line><span class=cl><span class=n>data</span><span class=p>[</span><span class=s1>&#39;img&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=p>(</span><span class=n>data</span><span class=o>.</span><span class=n>age</span> <span class=o>/</span> <span class=n>data</span><span class=o>.</span><span class=n>country_code</span><span class=p>)</span> <span class=o>+</span> <span class=n>data</span><span class=o>.</span><span class=n>region</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>scatter</span><span class=p>(</span><span class=n>x</span><span class=o>=</span><span class=n>data</span><span class=o>.</span><span class=n>img</span><span class=p>,</span> <span class=n>y</span><span class=o>=</span><span class=n>data</span><span class=o>.</span><span class=n>age</span><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><pre><code>&lt;matplotlib.collections.PathCollection at 0x7f48684f0370&gt;
</code></pre><p align=center><img src=/img/blog/EDA_best_files/EDA_best_15_1.png alt=png width=600 height=350></p><h3 id=4-multivariate-analysis><strong>4. Multivariate Analysis</strong></h3><p>This involves observation and analysis of more than two variables at a time. We can also add onto bivariate analysis observations at this step by including the hue parameter to take care of a third distingushing feature between the two.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=c1># Adding hue to the plot above</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>scatter</span><span class=p>(</span><span class=n>x</span><span class=o>=</span><span class=n>data</span><span class=o>.</span><span class=n>img</span><span class=p>,</span> <span class=n>y</span><span class=o>=</span><span class=n>data</span><span class=o>.</span><span class=n>age</span><span class=p>,</span> <span class=n>c</span><span class=o>=</span><span class=n>data</span><span class=o>.</span><span class=n>Target</span><span class=p>,</span> <span class=n>cmap</span><span class=o>=</span><span class=s1>&#39;viridis&#39;</span><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><pre><code>&lt;matplotlib.collections.PathCollection at 0x7f48681d6520&gt;
</code></pre><p align=center><img src=/img/blog/EDA_best_files/EDA_best_17_1.png alt=png width=600 height=350></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=c1># Observing variable quartiles separated by variable FQ1</span>
</span></span><span class=line><span class=cl><span class=n>sns</span><span class=o>.</span><span class=n>violinplot</span><span class=p>(</span><span class=n>x</span><span class=o>=</span><span class=s1>&#39;region&#39;</span><span class=p>,</span> <span class=n>y</span><span class=o>=</span><span class=s1>&#39;age&#39;</span><span class=p>,</span> <span class=n>hue</span><span class=o>=</span><span class=s1>&#39;FQ1&#39;</span><span class=p>,</span> <span class=n>data</span><span class=o>=</span><span class=n>data</span><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><pre><code>&lt;AxesSubplot:xlabel='region', ylabel='age'&gt;
</code></pre><p align=center><img src=/img/blog/EDA_best_files/EDA_best_18_1.png alt=png width=600 height=350></p><p>To finish off multivariate analysis, there is one, many in one, plot that carries a lot of information from all the variables; the pairplot.
For ease of readibility we&rsquo;ll include only the first few columns together with the target variable since our dataset has a lot of variables:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>sns</span><span class=o>.</span><span class=n>pairplot</span><span class=p>(</span><span class=n>data</span><span class=p>[</span><span class=nb>list</span><span class=p>(</span><span class=n>data</span><span class=o>.</span><span class=n>columns</span><span class=p>[:</span><span class=mi>10</span><span class=p>])</span><span class=o>+</span><span class=p>[</span><span class=s1>&#39;Target&#39;</span><span class=p>]],</span> <span class=n>hue</span><span class=o>=</span><span class=s1>&#39;Target&#39;</span><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><pre><code>&lt;seaborn.axisgrid.PairGrid at 0x7f4861c7c160&gt;
</code></pre><p align=center><img src=/img/blog/EDA_best_files/EDA_best_20_1.png alt=png width=750 height=550></p><p>Most of the plots inside the pairplot don&rsquo;t tell a lot of information in our case because these many variables are categorical. You should try it with a more receptive dataset.</p><p>These are the steps for exhaustive data analysis. We went through each giving a few examples. This guide does not cover everything, but it outlays a good procedure to follow for exhaustive EDA. It is good practice to go into details and make as many beatiful visualizations at each step, cheers!</p></div></article></main></div><footer class=footer><span class=footer_item></span>&nbsp;<div class=footer_social-icons><a href=https://github.com/lyraxvincent target=_blank rel="noopener noreferrer me" title=Github><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a><a href=https://twitter.com/lyraxvincent target=_blank rel="noopener noreferrer me" title=Twitter><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg></a><a href=https://www.linkedin.com/in/vincent-njonge-528070178/ target=_blank rel="noopener noreferrer me" title=Linkedin><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg></a><a href=mailto:njongevincent@gmail.com target=_blank rel="noopener noreferrer me" title=Email><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 21" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1.0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1.0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg></a><a href=https://stackoverflow.com/users/11856808/lyrax target=_blank rel="noopener noreferrer me" title=Stackoverflow><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2.913 16.041v6.848h17.599v-6.848M7.16 18.696h8.925M7.65 13.937l8.675 1.8M9.214 9.124l8.058 3.758M12.086 4.65l6.849 5.66M15.774 1.111l5.313 7.162"/></svg></a></div></footer><a href=# title="Go to top" id=totop><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentcolor" stroke="currentcolor" viewBox="0 96 960 960"><path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197z"/></svg></a><script src=https://lyraxvincent.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30+lSNuSkl4QXuNyy8="></script></body></html>